\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aki_space_1957}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{boschi_measuring_2013}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\citation{levshin_automated_2001}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentos do M\IeC {\'e}todo}{24}{section.6.1}}
\newlabel{crosscorrelation}{{6.1}{24}{Fundamentos do Método}{equation.6.1.1}{}}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. (b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite  {shapiro_emergence_2004}.}}{25}{figure.6.1}}
\newlabel{shapiro}{{6.1}{25}{(a) Mapa mostrando a localização das estações. (b) Correlações cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada dá ênfase na dispersão do sinal emergente. Extraído de \cite {shapiro_emergence_2004}}{figure.6.1}{}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do processamento.}}{26}{figure.6.2}}
\newlabel{fluxograma_bensen2007}{{6.2}{26}{Representação esquemática do processamento}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{26}{subsection.6.2.1}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{seats_improved_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo.}}{27}{figure.6.3}}
\newlabel{temporal_norma}{{6.3}{27}{Formas de onda mostrando exemplos de cinco tipos de normalização no dominio do tempo}{figure.6.3}{}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{28}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es.}}{28}{figure.6.4}}
\newlabel{correlacao_cruzada}{{6.4}{28}{Correlações cruzadas de acordo com a distância entre as estações}{figure.6.4}{}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{bensen_processing_2007}
\citation{levshin_automated_2001}
\citation{levshin_automated_2001}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Medidas da Dispers\IeC {\~a}o}{29}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01.}}{30}{figure.6.5}}
\newlabel{correlacao_FTAN}{{6.5}{30}{Exemplo de correlação cruzada e análise frequência-tempo (FTAN) no par de estações BL.BSCB-ON.PET01}{figure.6.5}{}}
\@setckpt{tese_correlacao}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
