\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\citation{Bassini_1986}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{sand_franca_crustal_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\citation{Assumpcao_Brazil_2013}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P.}}{32}{figure.6.1}}
\newlabel{modelagem}{{6.1}{32}{Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo vários tipos de modelos de velocidade da onda P}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal da esta\IeC {\c c}\IeC {\~a}o STA08 distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio. O primeiro pico significa a chegada da onda $P$ direta. J\IeC {\'a} o segundo a convers\IeC {\~a}o da onda $P$ em $S$ em Moho. As outras m\IeC {\'u}ltiplas geradas em Moho n\IeC {\~a}o s\IeC {\~a}o observ\IeC {\'a}veis. A linha pontilhada simboliza os tempos de chegada te\IeC {\'o}ricos calculados segundo o modelo de \cite  {kennet_iaspei_1991}.}}{33}{figure.6.2}}
\newlabel{RF_STA08}{{6.2}{33}{Exemplos de Funções do Receptor e da Componente Transversal da estação STA08 distribuídas em função do parâmetro do Raio. O primeiro pico significa a chegada da onda $P$ direta. Já o segundo a conversão da onda $P$ em $S$ em Moho. As outras múltiplas geradas em Moho não são observáveis. A linha pontilhada simboliza os tempos de chegada teóricos calculados segundo o modelo de \cite {kennet_iaspei_1991}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mapa da espessura crustal da Faixa Ribeira. Os tri\IeC {\^a}ngulos representam as esta\IeC {\c c}\IeC {\~o}es sismograficas.}}{34}{figure.6.3}}
\newlabel{Interpolacao}{{6.3}{34}{Mapa da espessura crustal da Faixa Ribeira. Os triângulos representam as estações sismograficas}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{35}{figure.6.4}}
\newlabel{RF_perfil_NW}{{6.4}{35}{}{figure.6.4}{}}
\@setckpt{tese_resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
