\select@language {brazil}
\contentsline {chapter}{Resumo}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{IV}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{V}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentos do M\IeC {\'e}todo}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentos do M\IeC {\'e}todo}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Processamento}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{23}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}{chapter*.8}
