\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riccomini_1989}
\citation{Almeida_Carneiro_1998}
\citation{Hasui_Sadowski_1976}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\citation{pimentel_tectonic_2011}
\citation{reno_situ_2012}
\citation{trouw_new_2013}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{valeriano_u_pb_2011}
\citation{heilbron_evolution_2010}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Riccomini_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil com a \IeC {\'a}rea de trabalho marcada pelo quadradro. Legenda: 1-Bacias do Paran\IeC {\'a} e do Rift Cenoz\IeC {\'o}ico. 2-Plutons alcalinos Cenoz\IeC {\'o}icos/Cret\IeC {\'a}cios. (3\IeC {\textendash }4), 3-\textit  {Nappe} Socorro(S)-Guaxup\IeC {\'e}(G); 4-Sistema \textit  {Nappe} Andrel\IeC {\^a}ndia(ANS) e \textit  {Nappe} Passos(P). Cr\IeC {\'a}ton S\IeC {\~a}o Francisco (5\IeC {\textendash }7), 5-Embasamento, 6-Cobertura (Grupo Bambu\IeC {\'\i }); 7-Cobertura (rochas metasedimentares aut\IeC {\'o}ctones e paraaut\IeC {\'o}ctones.; Faixa Ribeira (8\IeC {\textendash }15): 8-Dom\IeC {\'\i }nio Andrel\IeC {\^a}ndia(AD) e equivalentes; 9-Dom\IeC {\'\i }nio Juiz de Fora do Terreno Ocidental; 10-Terreno Para\IeC {\'\i }ba do Sul; 11-Terrano Oriental incluindo 12-Arco Rio Negro; 13-Terreno Cabo Frio; 14-Terreno Embu; 15-Terreno Apia\IeC {\'\i }. CTB=Limite Tect\IeC {\^o}nico Central e SFC=Craton S\IeC {\~a}o Francisco. A \IeC {\'a}rea sombreada cobrindo a parte sul da Faixa Bras\IeC {\'\i }lia e a parte sudeste do Cr\IeC {\'a}ton S\IeC {\~a}o Francisco corresponde a uma zona de interfer\IeC {\^e}ncia onde a deforma\IeC {\c c}\IeC {\~a}o e o metamorfismo da Faixa Ribeira se sobressai na Faixa Bras\IeC {\'\i }lia. Adaptado de \cite  {trouw_new_2013}}}{4}{figure.2.1}}
\newlabel{mapa_geologico}{{2.1}{4}{Mapa tectônico da Região do Sudeste do Brasil com a área de trabalho marcada pelo quadradro. Legenda: 1-Bacias do Paraná e do Rift Cenozóico. 2-Plutons alcalinos Cenozóicos/Cretácios. (3–4), 3-\textit {Nappe} Socorro(S)-Guaxupé(G); 4-Sistema \textit {Nappe} Andrelândia(ANS) e \textit {Nappe} Passos(P). Cráton São Francisco (5–7), 5-Embasamento, 6-Cobertura (Grupo Bambuí); 7-Cobertura (rochas metasedimentares autóctones e paraautóctones.; Faixa Ribeira (8–15): 8-Domínio Andrelândia(AD) e equivalentes; 9-Domínio Juiz de Fora do Terreno Ocidental; 10-Terreno Paraíba do Sul; 11-Terrano Oriental incluindo 12-Arco Rio Negro; 13-Terreno Cabo Frio; 14-Terreno Embu; 15-Terreno Apiaí. CTB=Limite Tectônico Central e SFC=Craton São Francisco. A área sombreada cobrindo a parte sul da Faixa Brasília e a parte sudeste do Cráton São Francisco corresponde a uma zona de interferência onde a deformação e o metamorfismo da Faixa Ribeira se sobressai na Faixa Brasília. Adaptado de \cite {trouw_new_2013}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa simplificado das unidades litol\IeC {\'o}gicas da folha SF-23 Rio de Janeiro.}}{5}{figure.2.2}}
\newlabel{mapa_estacoes_geologico}{{2.2}{5}{Mapa de localização das Estações Sismográficas na região com o mapa simplificado das unidades litológicas da folha SF-23 Rio de Janeiro}{figure.2.2}{}}
\@setckpt{tese_contextogeologico}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
