\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\citation{assumpcao_crustal_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{30}{figure.6.1}}
\newlabel{modelagem}{{6.1}{30}{}{figure.6.1}{}}
\citation{efron_statistical_1991}
\citation{assumpcao_crustal_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o IASPEI91. Os tempos est\IeC {\~a}o classificados segundo o par\IeC {\^a}metro do raio e as dist\IeC {\^a}ncias epicentrais.}}{31}{figure.6.2}}
\newlabel{tauptime}{{6.2}{31}{Tempos teóricos para a reflexão $Ps$ (gráficos à esquerda) e fases $PpPs$ segundo o IASPEI91. Os tempos estão classificados segundo o parâmetro do raio e as distâncias epicentrais}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{32}{figure.6.3}}
\newlabel{RF_perfil_NW}{{6.3}{32}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{33}{figure.6.4}}
\newlabel{RF_perfil_NW}{{6.4}{33}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{34}{figure.6.5}}
\newlabel{RF_perfil_NW}{{6.5}{34}{}{figure.6.5}{}}
\@setckpt{tese_resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
