\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tese_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_folhaderosto.aux}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_epigrafe.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{Ammon_waterlevel_1997}
\citation{kennet_iaspei_1991}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{VII}{chapter*.6}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_modelagem.aux}
\@input{tese_correlacao.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{seg}
\bibdata{tese_ref}
\bibcite{aki_space_1957}{{1}{1957}{{Aki}}{{}}}
\bibcite{Almeida_Carneiro_1998}{{2}{1998}{{Almeida and Carneiro}}{{}}}
\bibcite{ammon_isolation_1991}{{3}{1991}{{Ammon}}{{}}}
\bibcite{Ammon_waterlevel_1997}{{4}{1997}{{Ammon}}{{}}}
\bibcite{assumpcao_crustal_2002}{{5}{2002}{{Assump\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{Assumpcao_Brazil_2013}{{6}{2013a}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Assumpcao_America_2013}{{7}{2013b}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Bassini_1986}{{8}{1986}{{Bassini}}{{}}}
\bibcite{bensen_processing_2007}{{9}{2007}{{Bensen et~al.}}{{}}}
\bibcite{boschi_measuring_2013}{{10}{2013}{{Boschi et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{11}{2003}{{Campillo and Paul}}{{}}}
\bibcite{cassidy_numerical_1992}{{12}{1992}{{Cassidy}}{{}}}
\bibcite{clayton_source_1976}{{13}{1976}{{Clayton and Wiggins}}{{}}}
\bibcite{efron_statistical_1991}{{14}{1991}{{Efron and Tibshirani}}{{}}}
\bibcite{flora_solon_ancient_2013}{{15}{2013}{{Flora~Solon}}{{}}}
\bibcite{gibbons_identification_2006}{{16}{2006}{{Gibbons}}{{}}}
\bibcite{Hasui_Sadowski_1976}{{17}{1976}{{Hasui and Sadowski}}{{}}}
\bibcite{heilbron_evolution_2010}{{18}{2010}{{Heilbron et~al.}}{{}}}
\bibcite{julia_deep_2008}{{19}{2008}{{Julia et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{36}{chapter*.8}}
\bibcite{kennet_iaspei_1991}{{20}{1991}{{Kennet}}{{}}}
\bibcite{kikuchi_inversion_1982}{{21}{1982}{{Kikuchi and Kanamori}}{{}}}
\bibcite{kuhn_metamorphic_2004}{{22}{2004}{{K\IeC {\"u}hn et~al.}}{{}}}
\bibcite{Langston_1977}{{23}{1977}{{Langston}}{{}}}
\bibcite{langston_structure_1979}{{24}{1979}{{Langston}}{{}}}
\bibcite{levshin_automated_2001}{{25}{2001}{{Levshin and Ritzwoller}}{{}}}
\bibcite{ligorria_iterative_1999}{{26}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{McNamara_Buland_2004}{{27}{2004}{{McNamara and Buland}}{{}}}
\bibcite{pimentel_tectonic_2011}{{28}{2011}{{Pimentel et~al.}}{{}}}
\bibcite{reno_situ_2012}{{29}{2012}{{Reno et~al.}}{{}}}
\bibcite{Riccomini_1989}{{30}{1989}{{Riccomini}}{{}}}
\bibcite{sand_franca_crustal_2004}{{31}{2004}{{Sand~Fran\IeC {\c c}a and Assump\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{seats_improved_2012}{{32}{2012}{{Seats et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{33}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{Silva_2014}{{34}{2014}{{Silva}}{{}}}
\bibcite{trouw_new_2013}{{35}{2013}{{Trouw et~al.}}{{}}}
\bibcite{valeriano_u_pb_2011}{{36}{2011}{{Valeriano et~al.}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{37}{2013}{{Van~der Meijde et~al.}}{{}}}
\bibcite{wapenaar_retrieving_2004}{{38}{2004}{{Wapenaar}}{{}}}
\bibcite{Zhu_Kanamori_2000}{{39}{2000}{{Zhu and Kanamori}}{{}}}
\@input{tese_anexo_tabela1.aux}
