This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_metodologia.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in kennet_iaspei_1991
You've used 8 entries,
            2639 wiz_defined-function locations,
            766 strings with 7597 characters,
and the built_in function-call counts, 3128 in all, are:
= -- 342
> -- 74
< -- 8
+ -- 26
- -- 22
* -- 279
:= -- 525
add.period$ -- 8
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 112
empty$ -- 251
format.name$ -- 36
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 322
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 30
width$ -- 0
write$ -- 86
(There were 5 warnings)
