\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tese_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_folhaderosto.aux}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_epigrafe.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{gibbons_identification_2006}
\citation{Zhu_Kanamori_2000}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{Zhu_Kanamori_2000}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}{chapter*.5}}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{VII}{chapter*.6}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_correlacao.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{seg}
\bibdata{tese_ref}
\bibcite{aki_space_1957}{{1}{1957}{{Aki}}{{}}}
\bibcite{ammon_isolation_1991}{{2}{1991}{{Ammon}}{{}}}
\bibcite{Ammon_waterlevel_1997}{{3}{1997}{{Ammon}}{{}}}
\bibcite{bensen_processing_2007}{{4}{2007}{{Bensen et~al.}}{{}}}
\bibcite{boschi_measuring_2013}{{5}{2013}{{Boschi et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{6}{2003}{{Campillo and Paul}}{{}}}
\bibcite{cassidy_numerical_1992}{{7}{1992}{{Cassidy}}{{}}}
\bibcite{clayton_source_1976}{{8}{1976}{{Clayton and Wiggins}}{{}}}
\bibcite{gibbons_identification_2006}{{9}{2006}{{Gibbons}}{{}}}
\bibcite{julia_deep_2008}{{10}{2008}{{Julia et~al.}}{{}}}
\bibcite{kennet_iaspei_1991}{{11}{1991}{{Kennet}}{{}}}
\bibcite{kikuchi_inversion_1982}{{12}{1982}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Langston_1977}{{13}{1977}{{Langston}}{{}}}
\bibcite{langston_structure_1979}{{14}{1979}{{Langston}}{{}}}
\bibcite{ligorria_iterative_1999}{{15}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{McNamara_Buland_2004}{{16}{2004}{{McNamara and Buland}}{{}}}
\bibcite{shapiro_emergence_2004}{{17}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{wapenaar_retrieving_2004}{{18}{2004}{{Wapenaar}}{{}}}
\bibcite{keilis-borok_seismic_2013}{{19}{2013}{{Yanovskaya et~al.}}{{}}}
\bibcite{Zhu_Kanamori_2000}{{20}{2000}{{Zhu and Kanamori}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}{chapter*.8}}
\@input{tese_anexo_tabela1.aux}
