\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\citation{Bassini_1986}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{sand_franca_crustal_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P.}}{24}{figure.5.1}}
\newlabel{modelagem}{{5.1}{24}{Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo vários tipos de modelos de velocidade da onda P}{figure.5.1}{}}
\@setckpt{tese_modelagem}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
