\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Langston_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos do M\IeC {\'e}todo}{14}{section.4.1}}
\newlabel{rota\IeC {\c c}\IeC {\~a}o}{{4.1}{14}{Fundamentos do Método}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento}{14}{section.4.2}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{15}{figure.4.1}}
\newlabel{sismo_radial}{{4.1}{15}{Sismograma mostrando as componentes Radial e Transversal}{figure.4.1}{}}
\newlabel{lang_equacao}{{4.2}{15}{Processamento}{equation.4.2.2}{}}
\newlabel{lang_suposicao}{{4.3}{15}{Processamento}{equation.4.2.3}{}}
\citation{langston_structure_1979}
\citation{clayton_source_1976}
\citation{langston_structure_1979}
\citation{ligorria_iterative_1999}
\citation{clayton_source_1976}
\citation{Ammon_waterlevel_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia, em \cite  {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas m\IeC {\'u}ltiplas PpPs, PpSs, e PsPs e seus tra\IeC {\c c}os s\IeC {\~a}o ilustrados no topo da imagem. Outras reflex\IeC {\~o}es n\IeC {\~a}o-rotuladas s\IeC {\~a}o as convers\IeC {\~o}es P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo.}}{16}{figure.4.2}}
\newlabel{funcoes_sinteticas}{{4.2}{16}{Funções do Receptor em função do parâmetro do raio para o Modelo de Velocidade Padrão do Sul da Califórnia, em \cite {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas múltiplas PpPs, PpSs, e PsPs e seus traços são ilustrados no topo da imagem. Outras reflexões não-rotuladas são as conversões P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo}{figure.4.2}{}}
\newlabel{lang_resposta}{{4.4}{16}{Processamento}{equation.4.2.4}{}}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{kikuchi_inversion_1982}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{Zhu_Kanamori_2000}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do \textit  {water-level}, segundo \cite  {Ammon_waterlevel_1997}.}}{17}{figure.4.3}}
\newlabel{water_level}{{4.3}{17}{Gráficos mostrando o funcionamento do \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{17}{section.4.3}}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimando a Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos. Os sinais originais s\IeC {\~a}o mostrados na parte superior esquerda, as fun\IeC {\c c}\IeC {\~o}es do Receptor calculadas utilizando \textit  {water-level} s\IeC {\~a}o comparadas com o m\IeC {\'e}todo interativo no painel inferior. Os sinais horizontais preditos s\IeC {\~a}o comparados com os sinais horizontais observados no painel superior direito. \citep  {ligorria_iterative_1999}.}}{18}{figure.4.4}}
\newlabel{deconvolucao_interativa}{{4.4}{18}{Estimando a Função do Receptor utilizando pequenos períodos. Os sinais originais são mostrados na parte superior esquerda, as funções do Receptor calculadas utilizando \textit {water-level} são comparadas com o método interativo no painel inferior. Os sinais horizontais preditos são comparados com os sinais horizontais observados no painel superior direito. \citep {ligorria_iterative_1999}}{figure.4.4}{}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\newlabel{Hk_stack}{{4.10}{19}{Pós-processamento}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref  {Hk_stack} . Ela encontra o ponto m\IeC {\'a}ximo quando se usa uma espessura crustal $H$ e uma raz\IeC {\~a}o $v_{P}$/$v_{S}$ coerentes. (b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho. Cada curva representa a contribui\IeC {\c c}\IeC {\~a}o dessa fase convertida ao empilhamento, segundo \cite  {Zhu_Kanamori_2000}.}}{19}{figure.4.5}}
\newlabel{grid_search}{{4.5}{19}{(a) $s(H,\kappa )$ do empilhamento das funções do receptor utilizando a equação \ref {Hk_stack} . Ela encontra o ponto máximo quando se usa uma espessura crustal $H$ e uma razão $v_{P}$/$v_{S}$ coerentes. (b) Relações $H-\kappa $ para diferentes fases convertidas em Moho. Cada curva representa a contribuição dessa fase convertida ao empilhamento, segundo \cite {Zhu_Kanamori_2000}}{figure.4.5}{}}
\citation{assumpcao_crustal_2002}
\citation{sand_franca_crustal_2004}
\citation{julia_deep_2008}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo de \cite  {kennet_iaspei_1991}. Os tempos est\IeC {\~a}o classificados segundo o par\IeC {\^a}metro do raio e as dist\IeC {\^a}ncias epicentrais.}}{20}{figure.4.6}}
\newlabel{tauptime}{{4.6}{20}{Tempos teóricos para a reflexão $Ps$ (gráficos à esquerda) e fases $PpPs$ segundo o modelo de \cite {kennet_iaspei_1991}. Os tempos estão classificados segundo o parâmetro do raio e as distâncias epicentrais}{figure.4.6}{}}
\@setckpt{tese_FR}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
