\begin{thebibliography}{}
\itemsep0pt

\bibitem[Gibbons, 2006]{gibbons_identification_2006}
Gibbons, S.~J.,  2006, On the identification and documentation of timing
  errors: An example at the {KBS} station, spitsbergen: {\bf 77}, 559--571.

\bibitem[Kennet, 1991]{kennet_iaspei_1991}
Kennet, B. L.~N.,  1991, Iaspei 1991 seismological tables: {\bf 3}, 122--122.

\bibitem[Langston, 1977]{Langston_1977}
Langston, C.~A.,  1977, The effect of planar dipping structure on source and
  receiver responses for constant ray parameter: Bulletin of the Seismological
  Society of America, {\bf 67}, 1029--1050.

\bibitem[McNamara and Buland, 2004]{McNamara_Buland_2004}
McNamara, D.~E., and R. Buland,  2004, Ambient noise levels in the continental
  united states: Bulletin of the Seismological Society of America, {\bf 94},
  1517--1527.

\end{thebibliography}
