\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riccomini_1989}
\citation{Almeida_Carneiro_1998}
\citation{Hasui_Sadowski_1976}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\citation{pimentel_tectonic_2011}
\citation{reno_situ_2012}
\citation{trouw_new_2013}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{valeriano_u_pb_2011}
\citation{heilbron_evolution_2010}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Riccomini_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil.}}{4}{figure.2.1}}
\newlabel{mapa_geologico}{{2.1}{4}{Mapa tectônico da Região do Sudeste do Brasil}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa geol\IeC {\'o}gico simplificado.}}{5}{figure.2.2}}
\newlabel{mapa_estacoes_geologico}{{2.2}{5}{Mapa de localização das Estações Sismográficas na região com o mapa geológico simplificado}{figure.2.2}{}}
\@setckpt{tese_contextogeologico}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
