\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tese_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_folhaderosto.aux}
\citation{McNamara_Buland_2004}
\citation{gibbons_identification_2006}
\citation{Zhu_Kanamori_2000}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{III}{chapter*.3}}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_metodologia.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{seg}
\bibdata{tese_ref}
\bibcite{ammon_isolation_1991}{{1}{1991}{{Ammon}}{{}}}
\bibcite{cassidy_numerical_1992}{{2}{1992}{{Cassidy}}{{}}}
\bibcite{clayton_source_1976}{{3}{1976}{{Clayton and Wiggins}}{{}}}
\bibcite{gibbons_identification_2006}{{4}{2006}{{Gibbons}}{{}}}
\bibcite{kennet_iaspei_1991}{{5}{1991}{{Kennet}}{{}}}
\bibcite{kikuchi_inversion_1982}{{6}{1982}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Langston_1977}{{7}{1977}{{Langston}}{{}}}
\bibcite{langston_structure_1979}{{8}{1979}{{Langston}}{{}}}
\bibcite{ligorria_iterative_1999}{{9}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{McNamara_Buland_2004}{{10}{2004}{{McNamara and Buland}}{{}}}
\bibcite{Zhu_Kanamori_2000}{{11}{2000}{{Zhu and Kanamori}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter*.19}}
\@input{tese_anexo_tabela1.aux}
