\begin{thebibliography}{}
\itemsep0pt

\bibitem[Aki, 1957]{aki_space_1957}
Aki, K.,  1957, Space and time spectra of stationary stochastic waves, with
  special reference to microtremors.

\bibitem[Almeida and Carneiro, 1998]{Almeida_Carneiro_1998}
Almeida, F., and C. Carneiro,  1998, Origem e evolução da serra do mar.:
  Revista Brasileira de Geociências, {\bf 28}, 135--150.

\bibitem[Ammon, 1991]{ammon_isolation_1991}
Ammon, C.~J.,  1991, The isolation of receiver effects from teleseismic p
  waveforms: {\bf 81}, 2504--2510.

\bibitem[Ammon, 1997]{Ammon_waterlevel_1997}
--------, 1997, Receiver function source equalization: Website.

\bibitem[Assumpção, 2002]{assumpcao_crustal_2002}
Assumpção, M.,  2002, Crustal thicknesses in {SE} brazilian shield by
  receiver function analysis: Implications for isostatic compensation: {\bf
  107}, no. B1.

\bibitem[Assumpção et~al., 2013a]{Assumpcao_Brazil_2013}
Assumpção, M., M. Bianchi, J. Julià, F. Dias, G. França, R. Nascimento, S.
  Drouet, C. Pavão, D. Albuquerque, and A. Lopes,  2013a, Crustal thickness
  map of brazil: Data compilation and main features: Journal of South American
  Earth Sciences, {\bf 43}, 74--85.

\bibitem[Assumpção et~al., 2013b]{Assumpcao_America_2013}
Assumpção, M., M. Feng, A. Tassara, and J. Julià,  2013b, Models of crustal
  thickness for south america from seismic refraction, receiver functions and
  surface wave tomography: Tectonophysics, {\bf 609}, 82–96.

\bibitem[Bassini, 1986]{Bassini_1986}
Bassini, A.,  1986, Levantamento sismográficos na região sudeste do brasil.

\bibitem[Bensen et~al., 2007]{bensen_processing_2007}
Bensen, G.~D., M.~H. Ritzwoller, M.~P. Barmin, A.~L. Levshin, F. Lin, M.~P.
  Moschetti, N.~M. Shapiro, and Y. Yang,  2007, Processing seismic ambient
  noise data to obtain reliable broad-band surface wave dispersion
  measurements: {\bf 169}, 1239--1260.

\bibitem[Boschi et~al., 2013]{boschi_measuring_2013}
Boschi, L., C. Weemstra, J. Verbeke, G. Ekstrom, A. Zunino, and D. Giardini,
  2013, On measuring surface wave phase velocity from station-station
  cross-correlation of ambient signal: {\bf 192}, 346--358.

\bibitem[Campillo and Paul, 2003]{campillo_long-range_2003}
Campillo, M., and A. Paul,  2003, Long-range correlations in the diffuse
  seismic coda: {\bf 299}, 547--549.

\bibitem[Cassidy, 1992]{cassidy_numerical_1992}
Cassidy, J.~F.,  1992, Numerical experiments in broadband receiver function
  analysis: {\bf 82}, 1453--1474.

\bibitem[Clayton and Wiggins, 1976]{clayton_source_1976}
Clayton, R.~W., and R.~A. Wiggins,  1976, Source shape estimation and
  deconvolution of teleseismic bodywaves: {\bf 47}, 151--177.

\bibitem[Efron and Tibshirani, 1991]{efron_statistical_1991}
Efron, B., and R. Tibshirani,  1991, Statistical data analysis in the computer
  age: Science, {\bf 253}, 390--395.
\newblock ({PMID:} 17746394).

\bibitem[Flora~Solon, 2013]{flora_solon_ancient_2013}
Flora~Solon, E. F. L.~T.,  2013, Ancient geological structures in the middle
  crust of southeast brazilian portion identified by geoelectrical results with
  magnetotellurics geophysical methods.: , 29--33.

\bibitem[Gibbons, 2006]{gibbons_identification_2006}
Gibbons, S.~J.,  2006, On the identification and documentation of timing
  errors: An example at the {KBS} station, spitsbergen: {\bf 77}, 559--571.

\bibitem[Hasui and Sadowski, 1976]{Hasui_Sadowski_1976}
Hasui, Y., and G. Sadowski,  1976, Evolução geológica do pré-cambriano na
  região sudeste do estado de são paulo.: Revista Brasileira de Geociências,
  {\bf 6}, 182--200.

\bibitem[Heilbron et~al., 2010]{heilbron_evolution_2010}
Heilbron, M., B.~P. Duarte, C.~d.~M. Valeriano, A. Simonetti, N. Machado, and
  J.~R. Nogueira,  2010, Evolution of reworked paleoproterozoic basement rocks
  within the ribeira belt (neoproterozoic), {SE}-brazil, based on u–pb
  geochronology: Implications for paleogeographic reconstructions of the são
  francisco-congo paleocontinent: {\bf 178}, 136--148.

\bibitem[Julia et~al., 2008]{julia_deep_2008}
Julia, J., M. Assumpcao, and M.~P. Rocha,  2008, Deep crustal structure of the
  parana basin from receiver functions and rayleigh-wave dispersion: Evidence
  for a fragmented cratonic root: {\bf 113}, no. B8.

\bibitem[Kennet, 1991]{kennet_iaspei_1991}
Kennet, B. L.~N.,  1991, Iaspei 1991 seismological tables: {\bf 3}, 122--122.

\bibitem[Kikuchi and Kanamori, 1982]{kikuchi_inversion_1982}
Kikuchi, M., and H. Kanamori,  1982, Inversion of complex body waves: {\bf 72},
  491--506.

\bibitem[Kühn et~al., 2004]{kuhn_metamorphic_2004}
Kühn, A., K. Stüwe, and R.~a.~J. Trouw,  2004, Metamorphic evolution of the
  ribeira belt: Evidence from outcrops in the rio de janeiro area, brazil: {\bf
  45}, 2303--2323.

\bibitem[Langston, 1977]{Langston_1977}
Langston, C.~A.,  1977, The effect of planar dipping structure on source and
  receiver responses for constant ray parameter: Bulletin of the Seismological
  Society of America, {\bf 67}, 1029--1050.

\bibitem[Langston, 1979]{langston_structure_1979}
--------, 1979, Structure under mount rainier, washington, inferred from
  teleseismic body waves: {\bf 84}, no. B9, 4749--4762.

\bibitem[Levshin and Ritzwoller, 2001]{levshin_automated_2001}
Levshin, A.~L., and M.~H. Ritzwoller,  2001, Automated detection, extraction,
  and measurement of regional surface waves, {\it in} Monitoring the
  Comprehensive Nuclear-Test-Ban Treaty: Surface Waves: Birkhäuser Basel,
  Pageoph Topical Volumes,  1531--1545.

\bibitem[Ligorría and Ammon, 1999]{ligorria_iterative_1999}
Ligorría, J.~P., and C.~J. Ammon,  1999, Iterative deconvolution and
  receiver-function estimation: {\bf 89}, 1395--1400.

\bibitem[McNamara and Buland, 2004]{McNamara_Buland_2004}
McNamara, D.~E., and R. Buland,  2004, Ambient noise levels in the continental
  united states: Bulletin of the Seismological Society of America, {\bf 94},
  1517--1527.

\bibitem[Pimentel et~al., 2011]{pimentel_tectonic_2011}
Pimentel, M.~M., J.~B. Rodrigues, M.~E.~S. {DellaGiustina}, S. Junges, M.
  Matteini, and R. Armstrong,  2011, The tectonic evolution of the
  neoproterozoic brasília belt, central brazil, based on {SHRIMP} and
  {LA}-{ICPMS} u–pb sedimentary provenance data: A review: {\bf 31},
  345--357.

\bibitem[Reno et~al., 2012]{reno_situ_2012}
Reno, B.~L., P.~M. Piccoli, M. Brown, and R.~a.~J. Trouw,  2012, In situ
  monazite (u–th)–pb ages from the southern brasília belt, brazil:
  constraints on the high-temperature retrograde evolution of {HP} granulites:
  {\bf 30}, 81--112.

\bibitem[Riccomini, 1989]{Riccomini_1989}
Riccomini, C.,  1989, O rift continental do sudeste do brasil. são paulo:
  Instituto de geociências universidade de são paulo.: {PhD} in geolgy,
  Instituto de Geociências Universidade de São Paulo.

\bibitem[Sand~França and Assumpção, 2004]{sand_franca_crustal_2004}
Sand~França, G., and M. Assumpção,  2004, Crustal structure of the ribeira
  fold belt, {SE} brazil, derived from receiver functions: {\bf 16}, 743--758.

\bibitem[Seats et~al., 2012]{seats_improved_2012}
Seats, K.~J., J.~F. Lawrence, and G.~A. Prieto,  2012, Improved ambient noise
  correlation functions using welch's method: {\bf 188}, 513--523.

\bibitem[Shapiro and Campillo, 2004]{shapiro_emergence_2004}
Shapiro, N.~M., and M. Campillo,  2004, Emergence of broadband rayleigh waves
  from correlations of the ambient seismic noise: {\bf 31}, L07614.

\bibitem[Silva, 2014]{Silva_2014}
Silva, A.~R.,  2014, Modelagem gravimétrica de uma seção entre a margem
  continental do sudeste do brasil e a área emersa adjacente.

\bibitem[Trouw et~al., 2013]{trouw_new_2013}
Trouw, R.~A., R. Peternel, A. Ribeiro, M. Heilbron, R. Vinagre, P. Duffles,
  C.~C. Trouw, M. Fontainha, and H.~H. Kussama,  2013, A new interpretation for
  the interference zone between the southern brasília belt and the central
  ribeira belt, {SE} brazil: {\bf 48}, 43--57.

\bibitem[Valeriano et~al., 2011]{valeriano_u_pb_2011}
Valeriano, C. d.~M., M. Tupinambá, A. Simonetti, M. Heilbron, J.~C.~H.
  de~Almeida, and L.~G. do~Eirado,  2011, U-pb la-mc-icpms geochronology of
  cambro-ordovician post-collisional granites of the ribeira belt, southeast
  brazil: Terminal brasiliano magmatism in central gondwana supercontinent:
  {\bf 32}, 416--428.

\bibitem[Van~der Meijde et~al., 2013]{van_der_meijde_gravity_2013}
Van~der Meijde, M., J. Julià, and M. Assumpção,  2013, Gravity derived moho
  for south america: Tectonophysics, {\bf 609}, 456--467.

\bibitem[Wapenaar, 2004]{wapenaar_retrieving_2004}
Wapenaar, K.,  2004, Retrieving the elastodynamic green's function of an
  arbitrary inhomogeneous medium by cross correlation: {\bf 93}, 254301.

\bibitem[Zhu and Kanamori, 2000]{Zhu_Kanamori_2000}
Zhu, L., and H. Kanamori,  2000, Moho depth variation in southern california
  from teleseismic receiver functions: Journal of Geophysical Research, {\bf
  105}, 2969--2980.

\end{thebibliography}
