This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_metodologia.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in kennet_iaspei_1991
You've used 5 entries,
            2639 wiz_defined-function locations,
            743 strings with 7069 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 207
> -- 41
< -- 5
+ -- 16
- -- 12
* -- 167
:= -- 325
add.period$ -- 5
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 70
empty$ -- 157
format.name$ -- 19
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 15
pop$ -- 19
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 199
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 55
(There were 3 warnings)
