This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--entry type for "Ammon_waterlevel_1997" isn't style-file defined
--line 258 of file tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in wapenaar_retrieving_2004
Warning--can't use both author and editor fields in keilis-borok_seismic_2013
You've used 21 entries,
            2639 wiz_defined-function locations,
            865 strings with 10691 characters,
and the built_in function-call counts, 8378 in all, are:
= -- 901
> -- 298
< -- 16
+ -- 102
- -- 98
* -- 777
:= -- 1420
add.period$ -- 21
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 21
cite$ -- 38
duplicate$ -- 287
empty$ -- 610
format.name$ -- 133
if$ -- 1684
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 67
num.names$ -- 61
pop$ -- 119
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 707
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 17
while$ -- 70
width$ -- 0
write$ -- 216
(There were 18 warnings)
