This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_metodologia.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
You've used 11 entries,
            2639 wiz_defined-function locations,
            789 strings with 8154 characters,
and the built_in function-call counts, 4323 in all, are:
= -- 475
> -- 104
< -- 11
+ -- 35
- -- 31
* -- 394
:= -- 716
add.period$ -- 11
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 19
duplicate$ -- 154
empty$ -- 346
format.name$ -- 52
if$ -- 879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 32
pop$ -- 46
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 445
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 8
while$ -- 41
width$ -- 0
write$ -- 116
(There were 8 warnings)
