\begin{thebibliography}{}
\itemsep0pt

\bibitem[Ammon, 1991]{ammon_isolation_1991}
Ammon, C.~J.,  1991, The isolation of receiver effects from teleseismic p
  waveforms: {\bf 81}, 2504--2510.

\bibitem[Ammon, 1997]{Ammon_waterlevel_1997}
--------, 1997, Receiver function source equalization: Website.

\bibitem[Cassidy, 1992]{cassidy_numerical_1992}
Cassidy, J.~F.,  1992, Numerical experiments in broadband receiver function
  analysis: {\bf 82}, 1453--1474.

\bibitem[Clayton and Wiggins, 1976]{clayton_source_1976}
Clayton, R.~W., and R.~A. Wiggins,  1976, Source shape estimation and
  deconvolution of teleseismic bodywaves: {\bf 47}, 151--177.

\bibitem[Gibbons, 2006]{gibbons_identification_2006}
Gibbons, S.~J.,  2006, On the identification and documentation of timing
  errors: An example at the {KBS} station, spitsbergen: {\bf 77}, 559--571.

\bibitem[Julia et~al., 2008]{julia_deep_2008}
Julia, J., M. Assumpcao, and M.~P. Rocha,  2008, Deep crustal structure of the
  parana basin from receiver functions and rayleigh-wave dispersion: Evidence
  for a fragmented cratonic root: {\bf 113}, no. B8.

\bibitem[Kennet, 1991]{kennet_iaspei_1991}
Kennet, B. L.~N.,  1991, Iaspei 1991 seismological tables: {\bf 3}, 122--122.

\bibitem[Kikuchi and Kanamori, 1982]{kikuchi_inversion_1982}
Kikuchi, M., and H. Kanamori,  1982, Inversion of complex body waves: {\bf 72},
  491--506.

\bibitem[Langston, 1977]{Langston_1977}
Langston, C.~A.,  1977, The effect of planar dipping structure on source and
  receiver responses for constant ray parameter: Bulletin of the Seismological
  Society of America, {\bf 67}, 1029--1050.

\bibitem[Langston, 1979]{langston_structure_1979}
--------, 1979, Structure under mount rainier, washington, inferred from
  teleseismic body waves: {\bf 84}, no. B9, 4749--4762.

\bibitem[Ligorría and Ammon, 1999]{ligorria_iterative_1999}
Ligorría, J.~P., and C.~J. Ammon,  1999, Iterative deconvolution and
  receiver-function estimation: {\bf 89}, 1395--1400.

\bibitem[McNamara and Buland, 2004]{McNamara_Buland_2004}
McNamara, D.~E., and R. Buland,  2004, Ambient noise levels in the continental
  united states: Bulletin of the Seismological Society of America, {\bf 94},
  1517--1527.

\bibitem[Zhu and Kanamori, 2000]{Zhu_Kanamori_2000}
Zhu, L., and H. Kanamori,  2000, Moho depth variation in southern california
  from teleseismic receiver functions: Journal of Geophysical Research, {\bf
  105}, 2969--2980.

\end{thebibliography}
