\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil com a \IeC {\'a}rea de trabalho marcada pelo quadradro. Legenda: 1-Bacias do Paran\IeC {\'a} e do Rift Cenoz\IeC {\'o}ico. 2-Plutons alcalinos Cenoz\IeC {\'o}icos/Cret\IeC {\'a}cios. (3\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {–}intopreamble]4), 3-\textit {Nappe} Socorro(S)-Guaxup\IeC {\'e}(G); 4-Sistema \textit {Nappe} Andrel\IeC {\^a}ndia(ANS) e \textit {Nappe} Passos(P). Cr\IeC {\'a}ton S\IeC {\~a}o Francisco (5\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {–}intopreamble]7), 5-Embasamento, 6-Cobertura (Grupo Bambu\IeC {\'\i }); 7-Cobertura (rochas metasedimentares aut\IeC {\'o}ctones e paraaut\IeC {\'o}ctones.; Faixa Ribeira (8\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {–}intopreamble]15): 8-Dom\IeC {\'\i }nio Andrel\IeC {\^a}ndia(AD) e equivalentes; 9-Dom\IeC {\'\i }nio Juiz de Fora do Terreno Ocidental; 10-Terreno Para\IeC {\'\i }ba do Sul; 11-Terrano Oriental incluindo 12-Arco Rio Negro; 13-Terreno Cabo Frio; 14-Terreno Embu; 15-Terreno Apia\IeC {\'\i }. CTB=Limite Tect\IeC {\^o}nico Central e SFC=Craton S\IeC {\~a}o Francisco. A \IeC {\'a}rea sombreada cobrindo a parte sul da Faixa Bras\IeC {\'\i }lia e a parte sudeste do Cr\IeC {\'a}ton S\IeC {\~a}o Francisco corresponde a uma zona de interfer\IeC {\^e}ncia onde a deforma\IeC {\c c}\IeC {\~a}o e o metamorfismo da Faixa Ribeira se sobressai na Faixa Bras\IeC {\'\i }lia. Adaptado de \cite {trouw_new_2013}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa simplificado das unidades litol\IeC {\'o}gicas da folha SF-23 Rio de Janeiro.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL. As figuras mostram os diferentes est\IeC {\'a}gios na instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004} }}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite {McNamara_Buland_2004}.}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos (estrelas) registrados na esta\IeC {\c c}\IeC {\~a}o STA08. O limite de 95 graus est\IeC {\'a} indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que s\IeC {\~a}o usadas no calculo das Fun\IeC {\c c}oes do Receptor}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica de como dois eventos sucessivos de fontes s\IeC {\'\i }smicas quase id\IeC {\^e}nticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada esta\IeC {\c c}\IeC {\~a}o. \citep {gibbons_identification_2006}}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de eventos sucessivos de fontes s\IeC {\'\i }smicas entre duas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas (A e B). Na parte inferior mostram o atraso do tempo de chegada da onda P da correla\IeC {\c c}\IeC {\~a}o pelo tempo. As retas verticais mostram os per\IeC {\'\i }odos onde teve manuten\IeC {\c c}\IeC {\~a}o do equipamento (C e D).}}{13}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia, em \cite {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas m\IeC {\'u}ltiplas PpPs, PpSs, e PsPs e seus tra\IeC {\c c}os s\IeC {\~a}o ilustrados no topo da imagem. Outras reflex\IeC {\~o}es n\IeC {\~a}o-rotuladas s\IeC {\~a}o as convers\IeC {\~o}es P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo.}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}.}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimando a Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos. Os sinais originais s\IeC {\~a}o mostrados na parte superior esquerda, as fun\IeC {\c c}\IeC {\~o}es do Receptor calculadas utilizando \textit {water-level} s\IeC {\~a}o comparadas com o m\IeC {\'e}todo interativo no painel inferior. Os sinais horizontais preditos s\IeC {\~a}o comparados com os sinais horizontais observados no painel superior direito. \citep {ligorria_iterative_1999}.}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref {Hk_stack} . Ela encontra o ponto m\IeC {\'a}ximo quando se usa uma espessura crustal $H$ e uma raz\IeC {\~a}o $v_{P}$/$v_{S}$ coerentes. (b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho. Cada curva representa a contribui\IeC {\c c}\IeC {\~a}o dessa fase convertida ao empilhamento, segundo \cite {Zhu_Kanamori_2000}.}}{20}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. (b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite {shapiro_emergence_2004}.}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do esquema do processamento. Fase 1 mostra as etapas que involvem a prepara\IeC {\c c}\IeC {\~a}o dos dados antes da correla\IeC {\c c}\IeC {\~a}o. Fase 2 outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite {bensen_processing_2007}.}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo testadas por \cite {bensen_processing_2007}. Os exemplos est\IeC {\~a}o com o filtro passa-banda entre 20 e 100 segundos e mostram a contamina\IeC {\c c}\IeC {\~a}o por sinais de terremoto. (a) Dado bruto mostrando 3 horas de dados janelados em torno de um grande terremoto (M = 7.2, Afeganist\IeC {\~a}o) registrado na esta\IeC {\c c}\IeC {\~a}o ANMO. (b) Normaliza\IeC {\c c}\IeC {\~a}o 1-bit.(c) Forma de onda cortada, onde o limiar de recorte \IeC {\'e} igual ao rms da amplitude do sinal de um dado dia. (d) Evento detectado e removido automaticamente. (e) Normaliza\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia absoluta m\IeC {\'o}vel. (f) Normaliza\IeC {\c c}\IeC {\~a}o \IeC {\textquoteleft }\textit {Water level}\IeC {\textquoteright } . Retirado de \cite {bensen_processing_2007}.}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es. Linhas indicam as velocidades de 2.5 e 3.5 $km/s$. Dados foram filtrados por um filtro passa-banda entre 3 e 50 segundos.}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01. (Esquerda) Correla\IeC {\c c}\IeC {\~a}o cruzada original simetrizada e filtrada com passa-banda. (Centro) Amplitude da FTAN bruta e filtrada, normalizada por cada valor de per\IeC {\'\i }odo e curvas de dispers\IeC {\~a}o das velocidades de grupo. Os dados da forma de onda foram filtradas entre 3 e 50 segundos.(Direita) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o do par de esta\IeC {\c c}\IeC {\~o}es (esta\IeC {\c c}\IeC {\~o}es, prov\IeC {\'\i }ncias tect\IeC {\^o}nicas e divisas estaduais).}}{28}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
