\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aki_space_1957}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{boschi_measuring_2013}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\citation{keilis-borok_seismic_2013}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos do M\IeC {\'e}todo}{19}{section.5.1}}
\newlabel{crosscorrelation}{{5.1}{19}{Fundamentos do Método}{equation.5.1.1}{}}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. (b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite  {shapiro_emergence_2004}.}}{20}{figure.5.1}}
\newlabel{shapiro}{{5.1}{20}{(a) Mapa mostrando a localização das estações. (b) Correlações cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada dá ênfase na dispersão do sinal emergente. Extraído de \cite {shapiro_emergence_2004}}{figure.5.1}{}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do esquema do processamento. Fase 1 mostra as etapas que involvem a prepara\IeC {\c c}\IeC {\~a}o dos dados antes da correla\IeC {\c c}\IeC {\~a}o. Fase 2 outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite  {bensen_processing_2007}.}}{21}{figure.5.2}}
\newlabel{fluxograma_bensen2007}{{5.2}{21}{Representação esquemática do esquema do processamento. Fase 1 mostra as etapas que involvem a preparação dos dados antes da correlação. Fase 2 outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite {bensen_processing_2007}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{21}{subsection.5.2.1}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{seats_improved_2012}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo testadas por \cite  {bensen_processing_2007}. Os exemplos est\IeC {\~a}o com o filtro passa-banda entre 20 e 100 segundos e mostram a contamina\IeC {\c c}\IeC {\~a}o por sinais de terremoto. (a) Dado bruto mostrando 3 horas de dados janelados em torno de um grande terremoto (M = 7.2, Afeganist\IeC {\~a}o) registrado na esta\IeC {\c c}\IeC {\~a}o ANMO. (b) Normaliza\IeC {\c c}\IeC {\~a}o 1-bit.(c) Forma de onda cortada, onde o limiar de recorte \IeC {\'e} igual ao rms da amplitude do sinal de um dado dia. (d) Evento detectado e removido automaticamente. (e) Normaliza\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia absoluta corrida. (f) Normaliza\IeC {\c c}\IeC {\~a}o \IeC {\textquoteleft }\textit  {Water level}\IeC {\textquoteright } . Retirado de \cite  {bensen_processing_2007}.}}{22}{figure.5.3}}
\newlabel{temporal_norma}{{5.3}{22}{Formas de onda mostrando exemplos de cinco tipos de normalização no dominio do tempo testadas por \cite {bensen_processing_2007}. Os exemplos estão com o filtro passa-banda entre 20 e 100 segundos e mostram a contaminação por sinais de terremoto. (a) Dado bruto mostrando 3 horas de dados janelados em torno de um grande terremoto (M = 7.2, Afeganistão) registrado na estação ANMO. (b) Normalização 1-bit.(c) Forma de onda cortada, onde o limiar de recorte é igual ao rms da amplitude do sinal de um dado dia. (d) Evento detectado e removido automaticamente. (e) Normalização média absoluta corrida. (f) Normalização ‘\textit {Water level}’ . Retirado de \cite {bensen_processing_2007}}{figure.5.3}{}}
\@setckpt{tese_correlacao}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
