\select@language {brazil}
\contentsline {chapter}{Resumo}{III}{chapter*.3}
\contentsline {chapter}{Abstract}{IV}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{V}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{VII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentos do M\IeC {\'e}todo}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentos do M\IeC {\'e}todo}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Processamento}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{25}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Medidas da Dispers\IeC {\~a}o}{25}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{32}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}{chapter*.8}
