\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL. As figuras mostram os diferentes est\IeC {\'a}gios na instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es.}}{5}{figure.3.1}}
\newlabel{instalacao}{{3.1}{5}{Mosaico mostrando como é feita a instalação das estações sismográficas temporárias do projeto SUBSAL. As figuras mostram os diferentes estágios na instalação das estações}{figure.3.1}{}}
\citation{McNamara_Buland_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{6}{figure.3.2}}
\newlabel{map_loc}{{3.2}{6}{Mapa das estações sismográficas instaladas (triângulos vermelhos). Os outros triângulos são estações da Rede Sismográfica Brasileira}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{6}{figure.3.3}}
\newlabel{simograma}{{3.3}{6}{Sismograma mostrandos as três componentes do deslocamento do terreno}{figure.3.3}{}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit  {Power Density Functions}. \cite  {McNamara_Buland_2004} }}{7}{figure.3.4}}
\newlabel{PQLX}{{3.4}{7}{Análise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{7}{subsection.3.2.1}}
\citation{kennet_iaspei_1991}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite  {McNamara_Buland_2004}.}}{8}{figure.3.5}}
\newlabel{PQLX_results}{{3.5}{8}{Exemplos de resultados gerados pela análise qualitativa do sinal atraves do programa PQLX, que utiliza o método de \cite {McNamara_Buland_2004}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{8}{subsection.3.2.2}}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos (estrelas) registrados na esta\IeC {\c c}\IeC {\~a}o STA08. O limite de 95 graus est\IeC {\'a} indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que s\IeC {\~a}o usadas no calculo das Fun\IeC {\c c}oes do Receptor}}{9}{figure.3.6}}
\newlabel{mapa_eventos}{{3.6}{9}{Mapa dos eventos (estrelas) registrados na estação STA08. O limite de 95 graus está indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que são usadas no calculo das Funçoes do Receptor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica de como dois eventos sucessivos de fontes s\IeC {\'\i }smicas quase id\IeC {\^e}nticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada esta\IeC {\c c}\IeC {\~a}o. \citep  {gibbons_identification_2006}}}{10}{figure.3.7}}
\newlabel{teste_tempo}{{3.7}{10}{Uma ilustração esquemática de como dois eventos sucessivos de fontes sísmicas quase idênticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada estação. \citep {gibbons_identification_2006}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de eventos sucessivos de fontes s\IeC {\'\i }smicas entre duas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas (A e B). Na parte inferior mostram o atraso do tempo de chegada da onda P da correla\IeC {\c c}\IeC {\~a}o pelo tempo. As retas verticais mostram os per\IeC {\'\i }odos onde teve manuten\IeC {\c c}\IeC {\~a}o do equipamento (C e D).}}{11}{figure.3.8}}
\newlabel{teste_tempo_results}{{3.8}{11}{Correlação de eventos sucessivos de fontes sísmicas entre duas estações sismográficas (A e B). Na parte inferior mostram o atraso do tempo de chegada da onda P da correlação pelo tempo. As retas verticais mostram os períodos onde teve manutenção do equipamento (C e D)}{figure.3.8}{}}
\@setckpt{tese_dados}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
