This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_metodologia.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
You've used 10 entries,
            2639 wiz_defined-function locations,
            782 strings with 8008 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 430
> -- 91
< -- 10
+ -- 31
- -- 27
* -- 355
:= -- 649
add.period$ -- 10
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 140
empty$ -- 316
format.name$ -- 45
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 29
pop$ -- 41
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 408
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 37
width$ -- 0
write$ -- 106
(There were 7 warnings)
