This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--I didn't find a database entry for "assumpcao_crustal_2013"
Warning--I didn't find a database entry for "efron_statistical_1991"
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in trouw_new_2013
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in wapenaar_retrieving_2004
You've used 33 entries,
            2639 wiz_defined-function locations,
            956 strings with 14698 characters,
and the built_in function-call counts, 14152 in all, are:
= -- 1521
> -- 588
< -- 21
+ -- 209
- -- 200
* -- 1322
:= -- 2397
add.period$ -- 33
call.type$ -- 33
change.case$ -- 267
chr.to.int$ -- 32
cite$ -- 55
duplicate$ -- 467
empty$ -- 977
format.name$ -- 253
if$ -- 2850
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 103
num.names$ -- 97
pop$ -- 210
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1145
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 22
while$ -- 115
width$ -- 0
write$ -- 344
(There were 24 warnings)
