This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_metodologia.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in ligorria_iterative_1999
You've used 9 entries,
            2639 wiz_defined-function locations,
            773 strings with 7778 characters,
and the built_in function-call counts, 3552 in all, are:
= -- 389
> -- 87
< -- 9
+ -- 30
- -- 26
* -- 320
:= -- 594
add.period$ -- 9
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 126
empty$ -- 283
format.name$ -- 43
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 27
pop$ -- 37
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 365
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 34
width$ -- 0
write$ -- 96
(There were 6 warnings)
