This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--entry type for "Ammon_waterlevel_1997" isn't style-file defined
--line 258 of file tese_ref.bib
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
You've used 13 entries,
            2639 wiz_defined-function locations,
            806 strings with 8612 characters,
and the built_in function-call counts, 4905 in all, are:
= -- 539
> -- 126
< -- 12
+ -- 42
- -- 38
* -- 444
:= -- 821
add.period$ -- 13
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 22
duplicate$ -- 177
empty$ -- 384
format.name$ -- 61
if$ -- 995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 37
pop$ -- 56
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 469
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 9
while$ -- 44
width$ -- 0
write$ -- 136
(There were 10 warnings)
