This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--entry type for "Silva_2014" isn't style-file defined
--line 601 of file tese_ref.bib
Warning--entry type for "Bassini_1986" isn't style-file defined
--line 609 of file tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in assumpcao_crustal_2002
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty booktitle in flora_solon_ancient_2013
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in sand_franca_crustal_2004
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in trouw_new_2013
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in wapenaar_retrieving_2004
You've used 39 entries,
            2639 wiz_defined-function locations,
            998 strings with 16107 characters,
and the built_in function-call counts, 16153 in all, are:
= -- 1742
> -- 642
< -- 28
+ -- 225
- -- 216
* -- 1487
:= -- 2743
add.period$ -- 40
call.type$ -- 39
change.case$ -- 305
chr.to.int$ -- 38
cite$ -- 64
duplicate$ -- 545
empty$ -- 1126
format.name$ -- 279
if$ -- 3260
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 122
num.names$ -- 115
pop$ -- 233
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1291
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 25
while$ -- 134
width$ -- 0
write$ -- 405
(There were 27 warnings)
