\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aki_space_1957}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{boschi_measuring_2013}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\citation{keilis-borok_seismic_2013}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos do M\IeC {\'e}todo}{19}{section.5.1}}
\newlabel{crosscorrelation}{{5.1}{19}{Fundamentos do Método}{equation.5.1.1}{}}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. (b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite  {shapiro_emergence_2004}.}}{20}{figure.5.1}}
\newlabel{shapiro}{{5.1}{20}{(a) Mapa mostrando a localização das estações. (b) Correlações cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada dá ênfase na dispersão do sinal emergente. Extraído de \cite {shapiro_emergence_2004}}{figure.5.1}{}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of the data processing scheme. Phase 1 (described in Section 2 of the paper) shows the steps involved in preparing single-station data prior to cross-correlation. Phase 2 (Section 3) outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite  {bensen_processing_2007}.}}{21}{figure.5.2}}
\newlabel{fluxograma_bensen2007}{{5.2}{21}{Schematic representation of the data processing scheme. Phase 1 (described in Section 2 of the paper) shows the steps involved in preparing single-station data prior to cross-correlation. Phase 2 (Section 3) outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite {bensen_processing_2007}}{figure.5.2}{}}
\@setckpt{tese_correlacao}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
