\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{4}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{5}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Mapa dos eventos (estrelas) registrados na esta\IeC {\c c}\IeC {\~a}o STA08. O limite de 95 graus est\IeC {\'a} indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que s\IeC {\~a}o usadas no calculo das Fun\IeC {\c c}oes do Receptor}}{6}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004} }}{7}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica de como dois eventos sucessivos de fontes s\IeC {\'\i }smicas quase id\IeC {\^e}nticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada esta\IeC {\c c}\IeC {\~a}o. \citep {gibbons_identification_2006}}}{8}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{9}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia, em \cite {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas m\IeC {\'u}ltiplas PpPs, PpSs, e PsPs e seus tra\IeC {\c c}os s\IeC {\~a}o ilustrados no topo da imagem. Outras reflex\IeC {\~o}es n\IeC {\~a}o-rotuladas s\IeC {\~a}o as convers\IeC {\~o}es P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo.}}{10}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}.}}{11}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Estimando a Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos. Os sinais originais s\IeC {\~a}o mostrados na parte superior esquerda, as fun\IeC {\c c}\IeC {\~o}es do Receptor calculadas utilizando \textit {water-level} s\IeC {\~a}o comparadas com o m\IeC {\'e}todo interativo no painel inferior. Os sinais horizontais preditos s\IeC {\~a}o comparados com os sinais horizontais observados no painel superior direito. \citep {ligorria_iterative_1999}.}}{12}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces (a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref {Hk_stack} . Ela encontra o ponto m\IeC {\'a}ximo quando se usa uma espessura crustal $H$ e uma raz\IeC {\~a}o $v_{P}$/$v_{S}$ coerentes. (b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho. Cada curva representa a contribui\IeC {\c c}\IeC {\~a}o dessa fase convertida ao empilhamento, segundo \cite {Zhu_Kanamori_2000}.}}{14}{figure.0.10}
