This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in trouw_new_2013
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in wapenaar_retrieving_2004
You've used 30 entries,
            2639 wiz_defined-function locations,
            934 strings with 13843 characters,
and the built_in function-call counts, 12633 in all, are:
= -- 1362
> -- 494
< -- 21
+ -- 174
- -- 166
* -- 1174
:= -- 2131
add.period$ -- 30
call.type$ -- 30
change.case$ -- 235
chr.to.int$ -- 30
cite$ -- 52
duplicate$ -- 425
empty$ -- 889
format.name$ -- 216
if$ -- 2547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 94
num.names$ -- 88
pop$ -- 184
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 1048
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 22
while$ -- 105
width$ -- 0
write$ -- 311
(There were 22 warnings)
