\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tese_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_folhaderosto.aux}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_epigrafe.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\citation{trouw_new_2013}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{gibbons_identification_2006}
\citation{Zhu_Kanamori_2000}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{V}{chapter*.5}}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{Zhu_Kanamori_2000}
\citation{shapiro_emergence_2004}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{kennet_iaspei_1991}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{VIII}{chapter*.6}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_correlacao.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{seg}
\bibdata{tese_ref}
\bibcite{aki_space_1957}{{1}{1957}{{Aki}}{{}}}
\bibcite{Almeida_Carneiro_1998}{{2}{1998}{{Almeida and Carneiro}}{{}}}
\bibcite{ammon_isolation_1991}{{3}{1991}{{Ammon}}{{}}}
\bibcite{Ammon_waterlevel_1997}{{4}{1997}{{Ammon}}{{}}}
\bibcite{Assumpcao_Brazil_2013}{{5}{2013a}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Assumpcao_America_2013}{{6}{2013b}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Bassini_1986}{{7}{1986}{{Bassini}}{{}}}
\bibcite{bensen_processing_2007}{{8}{2007}{{Bensen et~al.}}{{}}}
\bibcite{boschi_measuring_2013}{{9}{2013}{{Boschi et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{10}{2003}{{Campillo and Paul}}{{}}}
\bibcite{cassidy_numerical_1992}{{11}{1992}{{Cassidy}}{{}}}
\bibcite{clayton_source_1976}{{12}{1976}{{Clayton and Wiggins}}{{}}}
\bibcite{flora_solon_ancient_2013}{{13}{2013}{{Flora~Solon}}{{}}}
\bibcite{gibbons_identification_2006}{{14}{2006}{{Gibbons}}{{}}}
\bibcite{Hasui_Sadowski_1976}{{15}{1976}{{Hasui and Sadowski}}{{}}}
\bibcite{heilbron_evolution_2010}{{16}{2010}{{Heilbron et~al.}}{{}}}
\bibcite{julia_deep_2008}{{17}{2008}{{Julia et~al.}}{{}}}
\bibcite{kennet_iaspei_1991}{{18}{1991}{{Kennet}}{{}}}
\bibcite{kikuchi_inversion_1982}{{19}{1982}{{Kikuchi and Kanamori}}{{}}}
\bibcite{kuhn_metamorphic_2004}{{20}{2004}{{K\IeC {\"u}hn et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}{chapter*.8}}
\bibcite{Langston_1977}{{21}{1977}{{Langston}}{{}}}
\bibcite{langston_structure_1979}{{22}{1979}{{Langston}}{{}}}
\bibcite{levshin_automated_2001}{{23}{2001}{{Levshin and Ritzwoller}}{{}}}
\bibcite{ligorria_iterative_1999}{{24}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{McNamara_Buland_2004}{{25}{2004}{{McNamara and Buland}}{{}}}
\bibcite{pimentel_tectonic_2011}{{26}{2011}{{Pimentel et~al.}}{{}}}
\bibcite{reno_situ_2012}{{27}{2012}{{Reno et~al.}}{{}}}
\bibcite{Riccomini_1989}{{28}{1989}{{Riccomini}}{{}}}
\bibcite{sand_franca_crustal_2004}{{29}{2004}{{Sand~Fran\IeC {\c c}a and Assump\IeC {\c c}\IeC {\~a}o}}{{}}}
\bibcite{seats_improved_2012}{{30}{2012}{{Seats et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{31}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{Silva_2014}{{32}{2014}{{Silva}}{{}}}
\bibcite{trouw_new_2013}{{33}{2013}{{Trouw et~al.}}{{}}}
\bibcite{valeriano_u_pb_2011}{{34}{2011}{{Valeriano et~al.}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{35}{2013}{{van~der Meijde et~al.}}{{}}}
\bibcite{wapenaar_retrieving_2004}{{36}{2004}{{Wapenaar}}{{}}}
\bibcite{Zhu_Kanamori_2000}{{37}{2000}{{Zhu and Kanamori}}{{}}}
\@input{tese_anexo_tabela1.aux}
