\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{4}{figure.0.1}}
\newlabel{map_loc}{{1}{4}{Mapa das estações sismográficas instaladas (triângulos vermelhos). Os outros triângulos são estações da Rede Sismográfica Brasileira}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{5}{figure.0.2}}
\newlabel{simograma}{{2}{5}{Sismograma mostrandos as três componentes do deslocamento do terreno}{figure.0.2}{}}
\citation{kennet_iaspei_1991}
\citation{McNamara_Buland_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa dos eventos (estrelas) registrados na esta\IeC {\c c}\IeC {\~a}o STA08. O limite de 95 graus est\IeC {\'a} indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que s\IeC {\~a}o usadas no calculo das Fun\IeC {\c c}oes do Receptor}}{6}{figure.0.3}}
\newlabel{mapa_eventos}{{3}{6}{Mapa dos eventos (estrelas) registrados na estação STA08. O limite de 95 graus está indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que são usadas no calculo das Funçoes do Receptor}{figure.0.3}{}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit  {Power Density Functions}. \cite  {McNamara_Buland_2004} }}{7}{figure.0.4}}
\newlabel{PQLX}{{4}{7}{Análise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004}}{figure.0.4}{}}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica de como dois eventos sucessivos de fontes s\IeC {\'\i }smicas quase id\IeC {\^e}nticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada esta\IeC {\c c}\IeC {\~a}o. \citep  {gibbons_identification_2006}}}{8}{figure.0.5}}
\newlabel{teste_tempo}{{5}{8}{Uma ilustração esquemática de como dois eventos sucessivos de fontes sísmicas quase idênticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada estação. \citep {gibbons_identification_2006}}{figure.0.5}{}}
\citation{Langston_1977}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\citation{ligorria_iterative_1999}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{9}{figure.0.6}}
\newlabel{sismo_radial}{{6}{9}{Sismograma mostrando as componentes Radial e Transversal}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia, em \cite  {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas m\IeC {\'u}ltiplas PpPs, PpSs, e PsPs e seus tra\IeC {\c c}os s\IeC {\~a}o ilustrados no topo da imagem. Outras reflex\IeC {\~o}es n\IeC {\~a}o-rotuladas s\IeC {\~a}o as convers\IeC {\~o}es P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo.}}{10}{figure.0.7}}
\newlabel{funcoes_sinteticas}{{7}{10}{Funções do Receptor em função do parâmetro do raio para o Modelo de Velocidade Padrão do Sul da Califórnia, em \cite {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas múltiplas PpPs, PpSs, e PsPs e seus traços são ilustrados no topo da imagem. Outras reflexões não-rotuladas são as conversões P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo}{figure.0.7}{}}
\@setckpt{tese_metodologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
