\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riccomini_1989}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{valeriano_u_pb_2011}
\citation{Almeida_Carneiro_1998}
\citation{Hasui_Sadowski_1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a-Localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea n\IeC {\~a}o Per\IeC {\'\i }odo pr\IeC {\'e}-Brasiliano. b-Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil. Legenda: 1-Sedimentos Faneroz\IeC {\'o}icos; 2-Arcos magm\IeC {\'a}ticos Neoproteroz\IeC {\'o}icos fazer Bras\IeC {\'\i }lia, cintur\IeC {\~o}es Ribeira e Ara\IeC {\c c}ua\IeC {\'\i }; Marginais 3 Sequ\IeC {\^e}ncias passivas Neoproteroz\IeC {\'o}icas; 4-Grupo Bambu\IeC {\'\i }; 5-Terreno Apia\IeC {\'\i }; 6-Terreno Emb\IeC {\'u} e Para\IeC {\'\i }ba do Sul; 7-Terreno Cabo Frio; 8-Sequ\IeC {\^e}ncias Mesoproteroz\IeC {\'o}icas do Espinha\IeC {\c c}o; 9-Cintur\IeC {\~a}o Mineiro; 10-Complexo Mantiqueira e Rochas Relacionadas; 11-Complexo Juiz de Fora Misturado com Sequ\IeC {\^e}ncias Neoproteroz\IeC {\'o}icas; 12-Supergrupo Minas n\IeC {\~a}o Quadril\IeC {\'a}tero Ferr\IeC {\'\i }fero; 13-Sucess\IeC {\~o}es Arqueanas nenhum sul do Cr\IeC {\'a}ton do S\IeC {\~a}o Francisco; 14-Terreno Guanh\IeC {\~a}es.}}{3}{figure.2.1}}
\newlabel{mapa_geologico}{{2.1}{3}{a-Localização da área não Período pré-Brasiliano. b-Mapa tectônico da Região do Sudeste do Brasil. Legenda: 1-Sedimentos Fanerozóicos; 2-Arcos magmáticos Neoproterozóicos fazer Brasília, cinturões Ribeira e Araçuaí; Marginais 3 Sequências passivas Neoproterozóicas; 4-Grupo Bambuí; 5-Terreno Apiaí; 6-Terreno Embú e Paraíba do Sul; 7-Terreno Cabo Frio; 8-Sequências Mesoproterozóicas do Espinhaço; 9-Cinturão Mineiro; 10-Complexo Mantiqueira e Rochas Relacionadas; 11-Complexo Juiz de Fora Misturado com Sequências Neoproterozóicas; 12-Supergrupo Minas não Quadrilátero Ferrífero; 13-Sucessões Arqueanas nenhum sul do Cráton do São Francisco; 14-Terreno Guanhães}{figure.2.1}{}}
\@setckpt{tese_contextogeologico}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
