This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese.aux
A level-1 auxiliary file: tese_capa.aux
A level-1 auxiliary file: tese_folhaderosto.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: seg.bst
A level-1 auxiliary file: tese_anexo_tabela1.aux
Database file #1: tese_ref.bib
Warning--entry type for "Ammon_waterlevel_1997" isn't style-file defined
--line 258 of file tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in wapenaar_retrieving_2004
Warning--can't use both author and editor fields in keilis-borok_seismic_2013
You've used 20 entries,
            2639 wiz_defined-function locations,
            857 strings with 10424 characters,
and the built_in function-call counts, 7945 in all, are:
= -- 854
> -- 280
< -- 16
+ -- 96
- -- 92
* -- 735
:= -- 1347
add.period$ -- 20
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 36
duplicate$ -- 273
empty$ -- 580
format.name$ -- 126
if$ -- 1598
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 58
pop$ -- 112
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 670
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 16
while$ -- 66
width$ -- 0
write$ -- 206
(There were 17 warnings)
