\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a-Localiza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea n\IeC {\~a}o Per\IeC {\'\i }odo pr\IeC {\'e}-Brasiliano. b-Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil. Legenda: 1-Sedimentos Faneroz\IeC {\'o}icos; 2-Arcos magm\IeC {\'a}ticos Neoproteroz\IeC {\'o}icos fazer Bras\IeC {\'\i }lia, cintur\IeC {\~o}es Ribeira e Ara\IeC {\c c}ua\IeC {\'\i }; Marginais 3 Sequ\IeC {\^e}ncias passivas Neoproteroz\IeC {\'o}icas; 4-Grupo Bambu\IeC {\'\i }; 5-Terreno Apia\IeC {\'\i }; 6-Terreno Emb\IeC {\'u} e Para\IeC {\'\i }ba do Sul; 7-Terreno Cabo Frio; 8-Sequ\IeC {\^e}ncias Mesoproteroz\IeC {\'o}icas do Espinha\IeC {\c c}o; 9-Cintur\IeC {\~a}o Mineiro; 10-Complexo Mantiqueira e Rochas Relacionadas; 11-Complexo Juiz de Fora Misturado com Sequ\IeC {\^e}ncias Neoproteroz\IeC {\'o}icas; 12-Supergrupo Minas n\IeC {\~a}o Quadril\IeC {\'a}tero Ferr\IeC {\'\i }fero; 13-Sucess\IeC {\~o}es Arqueanas nenhum sul do Cr\IeC {\'a}ton do S\IeC {\~a}o Francisco; 14-Terreno Guanh\IeC {\~a}es.}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL. As figuras mostram os diferentes est\IeC {\'a}gios na instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es.}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004} }}{7}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite {McNamara_Buland_2004}.}}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos (estrelas) registrados na esta\IeC {\c c}\IeC {\~a}o STA08. O limite de 95 graus est\IeC {\'a} indicada em vermelho. Estrelas azuls mostram os eventos com dados de qualidade que s\IeC {\~a}o usadas no calculo das Fun\IeC {\c c}oes do Receptor}}{9}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica de como dois eventos sucessivos de fontes s\IeC {\'\i }smicas quase id\IeC {\^e}nticas que podem ser explorados para revelar anomalias dos tempo de chegada da onda P numa dada esta\IeC {\c c}\IeC {\~a}o. \citep {gibbons_identification_2006}}}{10}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de eventos sucessivos de fontes s\IeC {\'\i }smicas entre duas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas (A e B). Na parte inferior mostram o atraso do tempo de chegada da onda P da correla\IeC {\c c}\IeC {\~a}o pelo tempo. As retas verticais mostram os per\IeC {\'\i }odos onde teve manuten\IeC {\c c}\IeC {\~a}o do equipamento (C e D).}}{11}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia, em \cite {Zhu_Kanamori_2000}. A fase Ps convertida em Moho e suas m\IeC {\'u}ltiplas PpPs, PpSs, e PsPs e seus tra\IeC {\c c}os s\IeC {\~a}o ilustrados no topo da imagem. Outras reflex\IeC {\~o}es n\IeC {\~a}o-rotuladas s\IeC {\~a}o as convers\IeC {\~o}es P-S em 5.5 km e 16 km, discontinuidades intracrustais no modelo.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}.}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimando a Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos. Os sinais originais s\IeC {\~a}o mostrados na parte superior esquerda, as fun\IeC {\c c}\IeC {\~o}es do Receptor calculadas utilizando \textit {water-level} s\IeC {\~a}o comparadas com o m\IeC {\'e}todo interativo no painel inferior. Os sinais horizontais preditos s\IeC {\~a}o comparados com os sinais horizontais observados no painel superior direito. \citep {ligorria_iterative_1999}.}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref {Hk_stack} . Ela encontra o ponto m\IeC {\'a}ximo quando se usa uma espessura crustal $H$ e uma raz\IeC {\~a}o $v_{P}$/$v_{S}$ coerentes. (b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho. Cada curva representa a contribui\IeC {\c c}\IeC {\~a}o dessa fase convertida ao empilhamento, segundo \cite {Zhu_Kanamori_2000}.}}{18}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. (b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite {shapiro_emergence_2004}.}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do esquema do processamento. Fase 1 mostra as etapas que involvem a prepara\IeC {\c c}\IeC {\~a}o dos dados antes da correla\IeC {\c c}\IeC {\~a}o. Fase 2 outlines the cross-correlation procedure and stacking, Phase 3 (Section 4) includes dispersion measurement and Phase 4 (Section 5) is the error analysis and data selection process.. Adaptado de \cite {bensen_processing_2007}.}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo testadas por \cite {bensen_processing_2007}. Os exemplos est\IeC {\~a}o com o filtro passa-banda entre 20 e 100 segundos e mostram a contamina\IeC {\c c}\IeC {\~a}o por sinais de terremoto. (a) Dado bruto mostrando 3 horas de dados janelados em torno de um grande terremoto (M = 7.2, Afeganist\IeC {\~a}o) registrado na esta\IeC {\c c}\IeC {\~a}o ANMO. (b) Normaliza\IeC {\c c}\IeC {\~a}o 1-bit.(c) Forma de onda cortada, onde o limiar de recorte \IeC {\'e} igual ao rms da amplitude do sinal de um dado dia. (d) Evento detectado e removido automaticamente. (e) Normaliza\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia absoluta m\IeC {\'o}vel. (f) Normaliza\IeC {\c c}\IeC {\~a}o \IeC {\textquoteleft }\textit {Water level}\IeC {\textquoteright } . Retirado de \cite {bensen_processing_2007}.}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es. Linhas indicam as velocidades de 2.5 e 3.5 $km/s$. Dados foram filtrados por um filtro passa-banda entre 3 e 50 segundos.}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01. (Esquerda) Correla\IeC {\c c}\IeC {\~a}o cruzada original simetrizada e filtrada com passa-banda. (Centro) Amplitude da FTAN bruta e filtrada, normalizada por cada valor de per\IeC {\'\i }odo e curvas de dispers\IeC {\~a}o das velocidades de grupo. Os dados da forma de onda foram filtradas entre 3 e 50 segundos.(Direita) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o do par de esta\IeC {\c c}\IeC {\~o}es (esta\IeC {\c c}\IeC {\~o}es, prov\IeC {\'\i }ncias tect\IeC {\^o}nicas e divisas estaduais).}}{26}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
