\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\citation{Assumpcao_Brazil_2013}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal da esta\IeC {\c c}\IeC {\~a}o STA08 distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio. O primeiro pico significa a chegada da onda $P$ direta. J\IeC {\'a} o segundo a convers\IeC {\~a}o da onda $P$ em $S$ em Moho. As outras m\IeC {\'u}ltiplas geradas em Moho n\IeC {\~a}o s\IeC {\~a}o observ\IeC {\'a}veis. A linha pontilhada simboliza os tempos de chegada te\IeC {\'o}ricos calculados segundo o modelo de \cite  {kennet_iaspei_1991}.}}{33}{figure.7.1}}
\newlabel{RF_STA08}{{7.1}{33}{Exemplos de Funções do Receptor e da Componente Transversal da estação STA08 distribuídas em função do parâmetro do Raio. O primeiro pico significa a chegada da onda $P$ direta. Já o segundo a conversão da onda $P$ em $S$ em Moho. As outras múltiplas geradas em Moho não são observáveis. A linha pontilhada simboliza os tempos de chegada teóricos calculados segundo o modelo de \cite {kennet_iaspei_1991}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa da espessura crustal da Faixa Ribeira. Os tri\IeC {\^a}ngulos representam as esta\IeC {\c c}\IeC {\~o}es sismograficas.}}{34}{figure.7.2}}
\newlabel{Interpolacao}{{7.2}{34}{Mapa da espessura crustal da Faixa Ribeira. Os triângulos representam as estações sismograficas}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{35}{figure.7.3}}
\newlabel{RF_perfil_NW}{{7.3}{35}{}{figure.7.3}{}}
\@setckpt{tese_resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
