\relax 
\bibstyle{seg}
\citation{riccomini_o_1990}
\citation{almeida_origem_1998}
\citation{hasui_evolucao_1976}
\citation{mcnamara_ambient_2004}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the seismograph stations installed (red triangles). The others triangles are of the Brazilian Seismographic Net.}}{1}}
\newlabel{figura1}{{1}{1}}
\citation{mcnamara_ambient_2004}
\citation{langston_effect_1977}
\citation{zhu_moho_2000}
\citation{zhu_moho_2000}
\citation{mcnamara_ambient_2004}
\citation{mcnamara_ambient_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Receiver Fuction}}{2}}
\newlabel{figura2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\citation{assumpcao_models_2013}
\citation{assumpcao_crustal_2013}
\citation{van_der_meijde_gravity_2013}
\citation{assumpcao_models_2013}
\citation{assumpcao_crustal_2013}
\citation{van_der_meijde_gravity_2013}
\citation{efron_statistical_1991}
\citation{assumpcao_crustal_2013}
\citation{assumpcao_crustal_2013}
\citation{assumpcao_crustal_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map with recorded events by STA08 station. The red triangle represents the station and the blue stars represent the seisms.}}{3}}
\newlabel{figura3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of evaluation of data quality by the method of \cite  {mcnamara_ambient_2004}}}{3}}
\newlabel{figura4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Functions calculated to the STA08 station and the simple stacking.}}{3}}
\newlabel{figura5}{{5}{3}}
\bibstyle{seg}
\bibdata{relatorioref}
\bibcite{almeida_origem_1998}{{1}{1998}{{Almeida and Carneiro}}{{}}}
\bibcite{assumpcao_crustal_2013}{{2}{2013a}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{assumpcao_models_2013}{{3}{2013b}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with crustal thickness and $v_{p}/v_{s}$ ratio.}}{4}}
\newlabel{tabela}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section of Receiver Functions}}{4}}
\newlabel{figura6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Interpolation of Moho depth of each station more data from \citep  {assumpcao_crustal_2013}}}{4}}
\newlabel{figura7}{{7}{4}}
\bibcite{efron_statistical_1991}{{4}{1991}{{Efron and Tibshirani}}{{}}}
\bibcite{hasui_evolucao_1976}{{5}{1976}{{Hasui and Sadowski}}{{}}}
\bibcite{langston_effect_1977}{{6}{1977}{{Langston}}{{}}}
\bibcite{mcnamara_ambient_2004}{{7}{2004}{{{McNamara} and Buland}}{{}}}
\bibcite{riccomini_o_1990}{{8}{1990}{{Riccomini}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{9}{2013}{{van~der Meijde et~al.}}{{}}}
\bibcite{zhu_moho_2000}{{10}{2000}{{Zhu and Kanamori}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}}
