\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Langston_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.4.1}}
\newlabel{rotacao}{{4.1}{18}{Introdução}{equation.4.1.1}{}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes ENZ e as componentes rotacionadas, Radial e Transversal.}}{19}{figure.4.1}}
\newlabel{sismo_radial}{{4.1}{19}{Sismograma mostrando as componentes ENZ e as componentes rotacionadas, Radial e Transversal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento}{19}{section.4.2}}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor sint\IeC {\'e}ticas em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia.}}{20}{figure.4.2}}
\newlabel{funcoes_sinteticas}{{4.2}{20}{Funções do Receptor sintéticas em função do parâmetro do raio para o Modelo de Velocidade Padrão do Sul da Califórnia}{figure.4.2}{}}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{clayton_source_1976}
\citation{langston_structure_1979}
\citation{ligorria_iterative_1999}
\citation{clayton_source_1976}
\citation{Ammon_waterlevel_1997}
\newlabel{lang_equacao}{{4.2}{21}{Processamento}{equation.4.2.2}{}}
\newlabel{lang_suposicao}{{4.3}{21}{Processamento}{equation.4.2.3}{}}
\newlabel{lang_resposta}{{4.4}{21}{Processamento}{equation.4.2.4}{}}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{kikuchi_inversion_1982}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{Zhu_Kanamori_2000}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do m\IeC {\'e}todo \textit  {water-level}, segundo \cite  {Ammon_waterlevel_1997}.}}{23}{figure.4.3}}
\newlabel{water_level}{{4.3}{23}{Gráficos mostrando o funcionamento do método \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimativa da Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos.}}{24}{figure.4.4}}
\newlabel{deconvolucao_interativa}{{4.4}{24}{Estimativa da Função do Receptor utilizando pequenos períodos}{figure.4.4}{}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\newlabel{Hk_stack}{{4.11}{25}{Pós-processamento}{equation.4.3.11}{}}
\citation{assumpcao_crustal_2002}
\citation{sand_franca_crustal_2004}
\citation{julia_deep_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref  {Hk_stack}.b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho.}}{26}{figure.4.5}}
\newlabel{grid_search}{{4.5}{26}{a) $s(H,\kappa )$ do empilhamento das funções do receptor utilizando a equação \ref {Hk_stack}.b) Relações $H-\kappa $ para diferentes fases convertidas em Moho}{figure.4.5}{}}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo de \cite  {kennet_iaspei_1991}.}}{27}{figure.4.6}}
\newlabel{tauptime}{{4.6}{27}{Tempos teóricos para a reflexão $Ps$ (gráficos à esquerda) e fases $PpPs$ segundo o modelo de \cite {kennet_iaspei_1991}}{figure.4.6}{}}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{harris_use_1978}
\citation{andrade_soares_2007}
\citation{harris_use_1978}
\newlabel{PWS}{{4.12}{28}{Pós-processamento}{equation.4.3.12}{}}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{sand_franca_crustal_2004}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tipos de empilhamento utilizados nas Fun\IeC {\c c}\IeC {\~o}es do Receptor.}}{29}{figure.4.7}}
\newlabel{empilhamento}{{4.7}{29}{Comparação entre os tipos de empilhamento utilizados nas Funções do Receptor}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{29}{section.4.4}}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\citation{Bassini_1986}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{sand_franca_crustal_2004}
\citation{Ammon_waterlevel_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelos de velocidade para camadas horizontais}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P. O par\IeC {\^a}metro de largura do filtro gaussiano (a) utilizado foi 2 e o par\IeC {\^a}metro \textit  {water level} (c) foi 0.001.}}{30}{figure.4.8}}
\newlabel{modelagem}{{4.8}{30}{Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo vários tipos de modelos de velocidade da onda P. O parâmetro de largura do filtro gaussiano (a) utilizado foi 2 e o parâmetro \textit {water level} (c) foi 0.001}{figure.4.8}{}}
\citation{langston_structure_1979}
\citation{sand_franca_crustal_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos de velocidade perfilados para camadas inclinadas}{31}{subsection.4.4.2}}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Perfil com Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref  {modelagem}.}}{32}{figure.4.9}}
\newlabel{perfil_modelagem}{{4.9}{32}{Perfil com Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref {modelagem}}{figure.4.9}{}}
\citation{Langston_1977}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal para as esta\IeC {\c c}\IeC {\~o}es SLP01 (permanete) e STA08 (tempor\IeC {\'a}ria) distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio.}}{33}{figure.4.10}}
\newlabel{RF_SLP01_STA08}{{4.10}{33}{Exemplos de Funções do Receptor e da Componente Transversal para as estações SLP01 (permanete) e STA08 (temporária) distribuídas em função do parâmetro do Raio}{figure.4.10}{}}
\citation{Zhu_Kanamori_2000}
\citation{Assumpcao_Brazil_2013}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\citation{vinnik_depth_2007}
\citation{vinnik_depth_2007}
\citation{sand_franca_crustal_2004}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa da espessura crustal da regi\IeC {\~a}o em estudo.}}{35}{figure.4.11}}
\newlabel{Interpolacao}{{4.11}{35}{Mapa da espessura crustal da região em estudo}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 1 (STA09-STA01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{36}{figure.4.12}}
\newlabel{RF_perfil1}{{4.12}{36}{Seção com as Funções do Receptor empilhadas segundo o perfil 1 (STA09-STA01). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 2 (STA10-SLP01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{37}{figure.4.13}}
\newlabel{RF_perfil2}{{4.13}{37}{Seção com as Funções do Receptor empilhadas segundo o perfil 2 (STA10-SLP01). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 3 (STA17-STA21). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{38}{figure.4.14}}
\newlabel{RF_perfil3}{{4.14}{38}{Seção com as Funções do Receptor empilhadas segundo o perfil 3 (STA17-STA21). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW}{figure.4.14}{}}
\@setckpt{tese_FR}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
