\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riccomini_1989}
\citation{Almeida_Carneiro_1998}
\citation{Hasui_Sadowski_1976}
\citation{Riccomini_1989}
\citation{MOTA_2012}
\citation{trouw_new_2013}
\citation{heilbron_serra_2013}
\citation{trouw_new_2013}
\citation{heilbron_serra_2013}
\citation{pimentel_tectonic_2011}
\citation{reno_situ_2012}
\citation{trouw_new_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{trouw_new_2013}
\citation{heilbron_serra_2013}
\citation{trouw_new_2013}
\citation{heilbron_serra_2013}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{valeriano_u_pb_2011}
\citation{heilbron_serra_2013}
\citation{heilbron_evolution_2010}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{trouw_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa geol\IeC {\'o}gico simplificado.}}{4}{figure.2.1}}
\newlabel{mapa_estacoes_geologico}{{2.1}{4}{Mapa de localização das Estações Sismográficas na região com o mapa geológico simplificado}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite  {trouw_new_2013}.}}{5}{figure.2.2}}
\newlabel{mapa_geologico}{{2.2}{5}{Mapa tectônico da Região do Sudeste do Brasil segundo \cite {trouw_new_2013}}{figure.2.2}{}}
\citation{trouw_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfis Esquem\IeC {\'a}ticos da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite  {trouw_new_2013}.}}{6}{figure.2.3}}
\newlabel{perfil_esquematico}{{2.3}{6}{Perfis Esquemáticos da Região do Sudeste do Brasil segundo \cite {trouw_new_2013}}{figure.2.3}{}}
\@setckpt{tese_contextogeologico}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
