\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL.}}{8}{figure.3.1}}
\newlabel{instalacao}{{3.1}{8}{Mosaico mostrando como é feita a instalação das estações sismográficas temporárias do projeto SUBSAL}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira.}}{9}{figure.3.2}}
\newlabel{map_loc}{{3.2}{9}{Mapa das estações sismográficas instaladas (triângulos vermelhos). Os outros triângulos são estações da Rede Sismográfica Brasileira}{figure.3.2}{}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{10}{figure.3.3}}
\newlabel{simograma}{{3.3}{10}{Sismograma mostrandos as três componentes do deslocamento do terreno}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{10}{section.3.2}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das \textit  {Power Density Functions}. \cite  {McNamara_Buland_2004} }}{11}{figure.3.4}}
\newlabel{PQLX}{{3.4}{11}{Análise qualitativa do sinal atraves das \textit {Power Density Functions}. \cite {McNamara_Buland_2004}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite  {McNamara_Buland_2004}.}}{11}{figure.3.5}}
\newlabel{PQLX_results}{{3.5}{11}{Exemplos de resultados gerados pela análise qualitativa do sinal atraves do programa PQLX, que utiliza o método de \cite {McNamara_Buland_2004}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{11}{subsection.3.2.1}}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos registrados na esta\IeC {\c c}\IeC {\~a}o STA08.}}{12}{figure.3.6}}
\newlabel{mapa_eventos}{{3.6}{12}{Mapa dos eventos registrados na estação STA08}{figure.3.6}{}}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando a correla\IeC {\c c}\IeC {\~a}o dos tempos de chegada da onda P.}}{14}{figure.3.7}}
\newlabel{teste_tempo}{{3.7}{14}{Uma ilustração esquemática mostrando a correlação dos tempos de chegada da onda P}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de eventos sucessivos de fontes s\IeC {\'\i }smicas entre duas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas}}{15}{figure.3.8}}
\newlabel{teste_tempo_results}{{3.8}{15}{Correlação de eventos sucessivos de fontes sísmicas entre duas estações sismográficas}{figure.3.8}{}}
\@setckpt{tese_dados}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
