\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}{section.4.1}}
\newlabel{rotacao}{{4.1}{16}{Introdução}{equation.4.1.1}{}}
\citation{Langston_1977}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{17}{figure.4.1}}
\newlabel{sismo_radial}{{4.1}{17}{Sismograma mostrando as componentes Radial e Transversal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia.}}{18}{figure.4.2}}
\newlabel{funcoes_sinteticas}{{4.2}{18}{Funções do Receptor em função do parâmetro do raio para o Modelo de Velocidade Padrão do Sul da Califórnia}{figure.4.2}{}}
\newlabel{lang_equacao}{{4.2}{18}{Processamento}{equation.4.2.2}{}}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{clayton_source_1976}
\citation{langston_structure_1979}
\citation{ligorria_iterative_1999}
\citation{clayton_source_1976}
\citation{Ammon_waterlevel_1997}
\newlabel{lang_suposicao}{{4.3}{19}{Processamento}{equation.4.2.3}{}}
\newlabel{lang_resposta}{{4.4}{19}{Processamento}{equation.4.2.4}{}}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{kikuchi_inversion_1982}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{Zhu_Kanamori_2000}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do \textit  {water-level}, segundo \cite  {Ammon_waterlevel_1997}.}}{20}{figure.4.3}}
\newlabel{water_level}{{4.3}{20}{Gráficos mostrando o funcionamento do \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{20}{section.4.3}}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimando a Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos.}}{21}{figure.4.4}}
\newlabel{deconvolucao_interativa}{{4.4}{21}{Estimando a Função do Receptor utilizando pequenos períodos}{figure.4.4}{}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\newlabel{Hk_stack}{{4.10}{22}{Pós-processamento}{equation.4.3.10}{}}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref  {Hk_stack}.b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho.}}{23}{figure.4.5}}
\newlabel{grid_search}{{4.5}{23}{a) $s(H,\kappa )$ do empilhamento das funções do receptor utilizando a equação \ref {Hk_stack}.b) Relações $H-\kappa $ para diferentes fases convertidas em Moho}{figure.4.5}{}}
\citation{assumpcao_crustal_2002}
\citation{sand_franca_crustal_2004}
\citation{julia_deep_2008}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo de \cite  {kennet_iaspei_1991}.}}{24}{figure.4.6}}
\newlabel{tauptime}{{4.6}{24}{Tempos teóricos para a reflexão $Ps$ (gráficos à esquerda) e fases $PpPs$ segundo o modelo de \cite {kennet_iaspei_1991}}{figure.4.6}{}}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{harris_use_1978}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\newlabel{PWS}{{4.11}{25}{Pós-processamento}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{25}{section.4.4}}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tipos de empilhamento utilizados nas Fun\IeC {\c c}\IeC {\~o}es do Receptor.}}{26}{figure.4.7}}
\newlabel{empilhamento}{{4.7}{26}{Comparação entre os tipos de empilhamento utilizados nas Funções do Receptor}{figure.4.7}{}}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\citation{Bassini_1986}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{sand_franca_crustal_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P.}}{27}{figure.4.8}}
\newlabel{modelagem}{{4.8}{27}{Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo vários tipos de modelos de velocidade da onda P}{figure.4.8}{}}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Perfil com Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref  {modelagem}.}}{28}{figure.4.9}}
\newlabel{perfil_modelagem}{{4.9}{28}{Perfil com Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref {modelagem}}{figure.4.9}{}}
\@setckpt{tese_FR}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
