\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riccomini_1989}
\citation{Almeida_Carneiro_1998}
\citation{Hasui_Sadowski_1976}
\citation{kuhn_metamorphic_2004}
\citation{heilbron_evolution_2010}
\citation{valeriano_u_pb_2011}
\citation{heilbron_serra_2013}
\citation{trouw_new_2013}
\citation{Bassini_1986}
\citation{souza_crustal_1991}
\citation{souza_shear-wave_1995}
\citation{assumpcao_crustal_2002}
\citation{dias_cario_crustal_2006}
\citation{sand_franca_crustal_2004}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{Bassini_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\citation{aki_space_1957}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\@setckpt{tese_introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
