\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo 2}{72}{appendix*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com as espessuras crustais (H), as raz\IeC {\~o}es $V_{p}/V_{s}$, suas incertezas e o n\IeC {\'u}meros de Fun\IeC {\c c}\IeC {\~o}es do Receptor (N) utilizados para o c\IeC {\'a}lculo da espessura de Moho e peso utilizado no empilhamento H-k. O valor de $V_{p}$ utilizado \IeC {\'e} de $6.4$ $km/s$}}{73}{table.Alph0.2}}
\newlabel{tabelaMoho}{{2}{73}{Tabela com as espessuras crustais (H), as razões $V_{p}/V_{s}$, suas incertezas e o números de Funções do Receptor (N) utilizados para o cálculo da espessura de Moho e peso utilizado no empilhamento H-k. O valor de $V_{p}$ utilizado é de $6.4$ $km/s$}{table.Alph0.2}{}}
\@setckpt{tese_anexoB}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{54}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
