\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Langston_1977}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\citation{Assumpcao_Brazil_2013}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal para as esta\IeC {\c c}\IeC {\~o}es SLP01(permanete) e STA08(tempor\IeC {\'a}ria) distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio.}}{42}{figure.6.1}}
\newlabel{RF_SLP01_STA08}{{6.1}{42}{Exemplos de Funções do Receptor e da Componente Transversal para as estações SLP01(permanete) e STA08(temporária) distribuídas em função do parâmetro do Raio}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapa da espessura crustal da Faixa Ribeira. Os tri\IeC {\^a}ngulos representam as esta\IeC {\c c}\IeC {\~o}es sismograficas.}}{43}{figure.6.2}}
\newlabel{Interpolacao}{{6.2}{43}{Mapa da espessura crustal da Faixa Ribeira. Os triângulos representam as estações sismograficas}{figure.6.2}{}}
\@setckpt{tese_resultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
