\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo 3}{75}{appendix*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as coordenadas (Lat,Long) para as esta\IeC {\c c}\IeC {\~o}es utilizadas na Correla\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }do S\IeC {\'\i }smico Ambiental.}}{76}{table.Alph0.3}}
\newlabel{tabelaDATAcorr}{{3}{76}{Tabela com as coordenadas (Lat,Long) para as estações utilizadas na Correlação de Ruído Sísmico Ambiental}{table.Alph0.3}{}}
\@setckpt{tese_anexoC}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{54}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
