\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aki_space_1957}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{boschi_measuring_2013}
\citation{shapiro_emergence_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correla\IeC {\c c}\IeC {\~a}o Cruzada de Ru\IeC {\'\i }do Ambiental S\IeC {\'\i }smico}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}{section.5.1}}
\newlabel{crosscorrelation}{{5.1}{40}{Introdução}{equation.5.1.1}{}}
\citation{shapiro_emergence_2004}
\citation{levshin_automated_2001}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\citation{shapiro_emergence_2004}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{41}{subsection.5.2.1}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite  {shapiro_emergence_2004}.}}{42}{figure.5.1}}
\newlabel{shapiro}{{5.1}{42}{a) Mapa mostrando a localização das estações. b) Correlações cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada dá ênfase na dispersão do sinal emergente. Extraído de \cite {shapiro_emergence_2004}}{figure.5.1}{}}
\citation{seats_improved_2012}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do processamento.}}{43}{figure.5.2}}
\newlabel{fluxograma_bensen2007}{{5.2}{43}{Representação esquemática do processamento}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{43}{subsection.5.2.2}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo.}}{44}{figure.5.3}}
\newlabel{temporal_norma}{{5.3}{44}{Formas de onda mostrando exemplos de cinco tipos de normalização no dominio do tempo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre correla\IeC {\c c}\IeC {\~o}es com e sem normaliza\IeC {\c c}\IeC {\~a}o espectral.}}{45}{figure.5.4}}
\newlabel{whitening}{{5.4}{45}{Comparação entre correlações com e sem normalização espectral}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{45}{subsection.5.2.3}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es.}}{46}{figure.5.5}}
\newlabel{correlacao_cruzada}{{5.5}{46}{Correlações cruzadas de acordo com a distância entre as estações}{figure.5.5}{}}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{bensen_processing_2007}
\citation{levshin_automated_2001}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{levshin_automated_2001}
\citation{bensen_processing_2007}
\citation{bracewell_fourier_1978}
\citation{bensen_processing_2007}
\citation{boashash_estimating_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Medidas da Dispers\IeC {\~a}o}{47}{subsection.5.2.4}}
\citation{levshin_automated_2001}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Controle de Qualidade das Medidas}{48}{subsection.5.2.5}}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01.}}{49}{figure.5.6}}
\newlabel{correlacao_FTAN}{{5.6}{49}{Exemplo de correlação cruzada e análise frequência-tempo (FTAN) no par de estações BL.BSCB-ON.PET01}{figure.5.6}{}}
\citation{barmin_fast_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Invers\IeC {\~a}o Tomogr\IeC {\'a}fica}{50}{subsection.5.2.6}}
\citation{barmin_fast_2001}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela com os par\IeC {\^a}metros utilizados na invers\IeC {\~a}o.}}{51}{table.5.1}}
\newlabel{tabelaPARAMETROS}{{5.1}{51}{Tabela com os parâmetros utilizados na inversão}{table.5.1}{}}
\citation{stehly_study_2006}
\citation{stehly_study_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}An\IeC {\'a}lise da Resolu\IeC {\c c}\IeC {\~a}o dos Mapas Tomogr\IeC {\'a}ficos}{52}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}correla\IeC {\c c}\IeC {\~o}es cruzadas}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dados Brutos das esta\IeC {\c c}\IeC {\~o}es SLP01 e VAS01 e a correla\IeC {\c c}\IeC {\~a}o dos mesmos.}}{53}{figure.5.7}}
\newlabel{corr_dado_bruto}{{5.7}{53}{Dados Brutos das estações SLP01 e VAS01 e a correlação dos mesmos}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lise tempo/frequ\IeC {\^e}ncia}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise tempo/frequ\IeC {\^e}ncia (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com configura\IeC {\c c}\IeC {\~o}es espaciais diferentes.}}{54}{figure.5.8}}
\newlabel{fonte_FTAN}{{5.8}{54}{Exemplos de correlação cruzada e análise tempo/frequência (FTAN) em dois pares de Estações com configurações espaciais diferentes}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise tempo/frequ\IeC {\^e}ncia (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com dist\IeC {\^a}ncias diferentes.}}{55}{figure.5.9}}
\newlabel{dist_FTAN}{{5.9}{55}{Exemplos de correlação cruzada e análise tempo/frequência (FTAN) em dois pares de Estações com distâncias diferentes}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Controle de qualidade}{55}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Efeito do crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o sucessiva na quantidade de medidas de dispers\IeC {\~a}o remanescentes. Os dados de forma de onda foram filtrados entre o passa-banda 2-50 segundos.}}{56}{figure.5.10}}
\newlabel{corr_selecao}{{5.10}{56}{Efeito do critério de seleção sucessiva na quantidade de medidas de dispersão remanescentes. Os dados de forma de onda foram filtrados entre o passa-banda 2-50 segundos}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 25\%,50\% e 75\% do SRN total das correla\IeC {\c c}\IeC {\~o}es cruzadas em fun\IeC {\c c}\IeC {\~a}o do per\IeC {\'\i }odo. As correla\IeC {\c c}\IeC {\~o}es cruzadas s\IeC {\~a}o calculadas com um filtro passa-banda entre 2 e 50 segundos.}}{56}{figure.5.11}}
\newlabel{SNR}{{5.11}{56}{25\%,50\% e 75\% do SRN total das correlações cruzadas em função do período. As correlações cruzadas são calculadas com um filtro passa-banda entre 2 e 50 segundos}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tomografia S\IeC {\'\i }smica}{57}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sensibilidade das velocidades de grupo das ondas Rayleigh num per\IeC {\'\i }odo selecionado}}{57}{figure.5.12}}
\newlabel{sensibilidade}{{5.12}{57}{Sensibilidade das velocidades de grupo das ondas Rayleigh num período selecionado}{figure.5.12}{}}
\citation{sand_franca_crustal_2004}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{trouw_new_2013}
\citation{heilbron_serra_2013}
\citation{heilbron_evolution_2010}
\citation{heilbron_serra_2013}
\citation{trouw_new_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mosaico contendo as pertuba\IeC {\c c}\IeC {\~o}es nas velocidades de grupo, trajet\IeC {\'o}rias entre as esta\IeC {\c c}\IeC {\~o}es e a resolu\IeC {\c c}\IeC {\~a}o espacial.}}{59}{figure.5.13}}
\newlabel{tomografia}{{5.13}{59}{Mosaico contendo as pertubações nas velocidades de grupo, trajetórias entre as estações e a resolução espacial}{figure.5.13}{}}
\@setckpt{tese_correlacao}{
\setcounter{page}{60}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
