\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo 1}{52}{appendix*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as coordenadas(Lat,Long), altitude (m) das esta\IeC {\c c}\IeC {\~o}es, per\IeC {\'\i }odo em que as esta\IeC {\c c}\IeC {\~o}es estiveram em funcionamento e eventuais lacunas no registro dos dados.}}{53}{table.Alph0.1}}
\newlabel{tabelaDATA}{{1}{53}{Tabela com as coordenadas(Lat,Long), altitude (m) das estações, período em que as estações estiveram em funcionamento e eventuais lacunas no registro dos dados}{table.Alph0.1}{}}
\@setckpt{tese_anexoA}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{44}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
