\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL.}}{9}{figure.3.1}}
\newlabel{instalacao}{{3.1}{9}{Mosaico mostrando como é feita a instalação das estações sismográficas temporárias do projeto SUBSAL}{figure.3.1}{}}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas}}{10}{figure.3.2}}
\newlabel{map_loc}{{3.2}{10}{Mapa das estações sismográficas instaladas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno gerados pelo terremoto no dia 05/11/2012. Os tempos te\IeC {\'o}ricos de chegada das ondas P e S foram calculados utilizando o modelo IASPEI91, estes tempos est\IeC {\~a}o demarcados pelas retas verticais.}}{10}{figure.3.3}}
\newlabel{simograma}{{3.3}{10}{Sismograma mostrandos as três componentes do deslocamento do terreno gerados pelo terremoto no dia 05/11/2012. Os tempos teóricos de chegada das ondas P e S foram calculados utilizando o modelo IASPEI91, estes tempos estão demarcados pelas retas verticais}{figure.3.3}{}}
\citation{langston_structure_1979}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{11}{section.3.2}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{Assumpcao_Brazil_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das fun\IeC {\c c}\IeC {\~o}es densidade de probabilidade}}{12}{figure.3.4}}
\newlabel{PQLX}{{3.4}{12}{Análise qualitativa do sinal atraves das funções densidade de probabilidade}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processamento da Fun\IeC {\c c}\IeC {\~a}o do Receptor}{12}{subsection.3.2.1}}
\citation{stahler_triplicated_2012}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite  {McNamara_Buland_2004}.}}{13}{figure.3.5}}
\newlabel{PQLX_results}{{3.5}{13}{Exemplos de resultados gerados pela análise qualitativa do sinal atraves do programa PQLX, que utiliza o método de \cite {McNamara_Buland_2004}}{figure.3.5}{}}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos registrados na esta\IeC {\c c}\IeC {\~a}o STA08.}}{14}{figure.3.6}}
\newlabel{mapa_eventos}{{3.6}{14}{Mapa dos eventos registrados na estação STA08}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Rayleigh}{14}{subsection.3.2.2}}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\citation{gibbons_identification_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mapa com as esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas utilizadas para a correla\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do ambiental s\IeC {\'\i }smico. Ao fundo o mapa ge\IeC {\'o}logico regional mostrado anteriormente.}}{15}{figure.3.7}}
\newlabel{STA_corr}{{3.7}{15}{Mapa com as estações sismográficas utilizadas para a correlação de ruído ambiental sísmico. Ao fundo o mapa geólogico regional mostrado anteriormente}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando a correla\IeC {\c c}\IeC {\~a}o dos tempos de chegada da onda P.}}{16}{figure.3.8}}
\newlabel{teste_tempo}{{3.8}{16}{Uma ilustração esquemática mostrando a correlação dos tempos de chegada da onda P}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Superposi\IeC {\c c}\IeC {\~o}es de correla\IeC {\c c}\IeC {\~o}es entre registros de eventos com magnitude maior que 6.5 nas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas STA10 e SLP01 (A) e STA01 e SLP01 (B)}}{16}{figure.3.9}}
\newlabel{teste_tempo_results}{{3.9}{16}{Superposições de correlações entre registros de eventos com magnitude maior que 6.5 nas estações sismográficas STA10 e SLP01 (A) e STA01 e SLP01 (B)}{figure.3.9}{}}
\@setckpt{tese_dados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
