\select@language {brazil}
\contentsline {chapter}{Resumo}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentos do M\IeC {\'e}todo}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Dispers\IeC {\~a}o de Ondas Rayleigh}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Fundamentos do M\IeC {\'e}todo}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Processamento}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{33}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Medidas da Dispers\IeC {\~a}o}{34}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Controle de Qualidade das Medidas}{35}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Invers\IeC {\~a}o Tomogr\IeC {\'a}fica}{36}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}An\IeC {\'a}lise da Resolu\IeC {\c c}\IeC {\~a}o dos Mapas Tomogr\IeC {\'a}ficos}{37}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{42}{chapter.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}{chapter*.8}
