\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Aki}(1957)Aki]{aki_space_1957}
\MakeUppercase{Aki, K.}, 1957, \enquote{Space and Time Spectra of Stationary
  Stochastic Waves, with Special Reference to Microtremors}, ISSN: 00408972.
\newblock Dispon{\' i}vel em:
  \textless\url{http://repository.dl.itc.u-tokyo.ac.jp/dspace/handle/2261/11892}\textgreater
  .

\bibitem[\MakeUppercase{Almeida} e \MakeUppercase{Carneiro}(1998)Almeida e
  Carneiro]{Almeida_Carneiro_1998}
\MakeUppercase{Almeida, F., Carneiro, C.}, 1998, \enquote{Origem e evolução
  da Serra do Mar.} \emph{Revista Brasileira de Geociências}, v.~28, n.~2,
  \penalty0 pp.~135--150.

\bibitem[\MakeUppercase{Ammon}(1997)Ammon]{Ammon_waterlevel_1997}
\MakeUppercase{Ammon, C.~J.}, 1997.
\newblock \enquote{Receiver Function Source Equalization}. Website.
\newblock Dispon{\' i}vel em:
  \textless\url{http://eqseis.geosc.psu.edu/~cammon/HTML/RftnDocs/seq01.html}\textgreater
  .

\bibitem[\MakeUppercase{Ammon}(1991)Ammon]{ammon_isolation_1991}
\MakeUppercase{Ammon, C.~J.}, 1991, \enquote{The isolation of receiver effects
  from teleseismic P waveforms}, v.~81, n.~6, \penalty0 pp.~2504--2510.
\newblock ISSN: 0037-1106, 1943-3573.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.bssaonline.org/content/81/6/2504}\textgreater .

\bibitem[\MakeUppercase{Andrade} e \MakeUppercase{Soares}(2007)Andrade e
  Soares]{andrade_soares_2007}
\MakeUppercase{Andrade, A.~O., Soares, A.~B.}, 2007.
\newblock \enquote{Técnicas de Janelamento de Sinais}. Website.
\newblock Dispon{\' i}vel em:
  \textless\url{http://laps.ufpa.br/valquiria/pds-graduacao/Material%20de%20apoio/Janelamento.pdf}\textgreater
  .

\bibitem[\MakeUppercase{Assumpção}\emph{
  et~al.}(2013{\natexlab{a}})Assumpção, Bianchi, Julià, Dias, França,
  Nascimento, Drouet, Pavão, Albuquerque, e Lopes]{Assumpcao_Brazil_2013}
\MakeUppercase{Assumpção, M., Bianchi, M., Julià, J.,
  \MakeLowercase{et~al.}}, 2013{\natexlab{a}}, \enquote{Crustal thickness map
  of Brazil: Data compilation and main features}, \emph{Journal of South
  American Earth Sciences}, v.~43, \penalty0 pp.~74--85.

\bibitem[\MakeUppercase{Assumpção}\emph{
  et~al.}(2013{\natexlab{b}})Assumpção, Feng, Tassara, e
  Julià]{Assumpcao_America_2013}
\MakeUppercase{Assumpção, M., Feng, M., Tassara, A., \MakeLowercase{et~al.}},
  2013{\natexlab{b}}, \enquote{Models of crustal thickness for South America
  from seismic refraction, receiver functions and surface wave tomography},
  \emph{Tectonophysics}, v.~609, \penalty0 pp.~82–96.

\bibitem[\MakeUppercase{Assumpção}(2002)Assumpção]{assumpcao_crustal_2002}
\MakeUppercase{Assumpção, M.}, 2002, \enquote{Crustal thicknesses in {SE}
  Brazilian Shield by receiver function analysis: Implications for isostatic
  compensation}, v.~107.
\newblock ISSN: 0148-0227.
\newblock \doi{10.1029/2001JB000422}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://libra.msra.cn/Publication/5115166/crustal-thicknesses-in-se-brazilian-shield-by-receiver-function-analysis-implications-for}\textgreater
  .

\bibitem[\MakeUppercase{Barmin}\emph{ et~al.}(2001)Barmin, Ritzwoller, e
  Levshin]{barmin_fast_2001}
\MakeUppercase{Barmin, M.~P., Ritzwoller, M.~H., Levshin, A.~L.}, 2001,
  \enquote{A Fast and Reliable Method for Surface Wave Tomography}, v.~158,
  n.~8, \penalty0 pp.~1351--1375.
\newblock ISSN: 0033-4553, 1420-9136.
\newblock \doi{10.1007/PL00001225}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://link.springer.com/article/10.1007/PL00001225}\textgreater
  .

\bibitem[\MakeUppercase{Bassini}(1986)Bassini]{Bassini_1986}
\MakeUppercase{Bassini, A.}, 1986, \emph{Levantamento sismográficos na região
  sudeste do Brasil.}
\newblock {MSc} in geophysics, Instituto de Astromomia, Geofísica e Ciências
  as Atmosféricas/USP., São Paulo, SP, Brasil.

\bibitem[\MakeUppercase{Bensen}\emph{ et~al.}(2007)Bensen, Ritzwoller, Barmin,
  Levshin, Lin, Moschetti, Shapiro, e Yang]{bensen_processing_2007}
\MakeUppercase{Bensen, G.~D., Ritzwoller, M.~H., Barmin, M.~P.,
  \MakeLowercase{et~al.}}, 2007, \enquote{Processing seismic ambient noise data
  to obtain reliable broad-band surface wave dispersion measurements}, v.~169,
  n.~3, \penalty0 pp.~1239--1260.
\newblock ISSN: 1365-246X.
\newblock \doi{10.1111/j.1365-246X.2007.03374.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.2007.03374.x/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Boashash}(1992)Boashash]{boashash_estimating_1992}
\MakeUppercase{Boashash, B.}, 1992, \enquote{Estimating and interpreting the
  instantaneous frequency of a signal. I. Fundamentals}, v.~80, n.~4, \penalty0
  pp.~520--538.
\newblock ISSN: 0018-9219.
\newblock \doi{10.1109/5.135376}.

\bibitem[\MakeUppercase{Boschi}\emph{ et~al.}(2013)Boschi, Weemstra, Verbeke,
  Ekstrom, Zunino, e Giardini]{boschi_measuring_2013}
\MakeUppercase{Boschi, L., Weemstra, C., Verbeke, J., \MakeLowercase{et~al.}},
  2013, \enquote{On measuring surface wave phase velocity from station-station
  cross-correlation of ambient signal}, v.~192, n.~1, \penalty0 pp.~346--358.
\newblock ISSN: 0956-540X, 1365-246X.
\newblock \doi{10.1093/gji/ggs023}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://academiccommons.columbia.edu/catalog/ac%3A159032}\textgreater
  .

\bibitem[\MakeUppercase{Bracewell}(1978)Bracewell]{bracewell_fourier_1978}
\MakeUppercase{Bracewell, R.~N.}, 1978, \emph{The Fourier transform and its
  applications}.
\newblock  Stamford, Connecticut, {McGraw}-Hill.

\bibitem[\MakeUppercase{Campillo} e \MakeUppercase{Paul}(2003)Campillo e
  Paul]{campillo_long-range_2003}
\MakeUppercase{Campillo, M., Paul, A.}, 2003, \enquote{Long-Range Correlations
  in the Diffuse Seismic Coda}, v.~299, \penalty0 pp.~547--549.
\newblock ISSN: 0036-8075.
\newblock \doi{10.1126/science.1078551}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://adsabs.harvard.edu/abs/2003Sci...299..547C}\textgreater
  .

\bibitem[\MakeUppercase{Cassidy}(1992)Cassidy]{cassidy_numerical_1992}
\MakeUppercase{Cassidy, J.~F.}, 1992, \enquote{Numerical experiments in
  broadband receiver function analysis}, v.~82, n.~3, \penalty0 pp.~1453--1474.
\newblock ISSN: 0037-1106, 1943-3573.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.bssaonline.org/content/82/3/1453}\textgreater .

\bibitem[\MakeUppercase{Clayton} e \MakeUppercase{Wiggins}(1976)Clayton e
  Wiggins]{clayton_source_1976}
\MakeUppercase{Clayton, R.~W., Wiggins, R.~A.}, 1976, \enquote{Source shape
  estimation and deconvolution of teleseismic bodywaves}, v.~47, n.~1,
  \penalty0 pp.~151--177.
\newblock ISSN: 0956-540X, 1365-246X.
\newblock \doi{10.1111/j.1365-246X.1976.tb01267.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://gji.oxfordjournals.org/content/47/1/151}\textgreater .

\bibitem[\MakeUppercase{Dias~Cario} e \MakeUppercase{De~Souza}(2006)Dias~Cario
  e De~Souza]{dias_cario_crustal_2006}
\MakeUppercase{Dias~Cario, F., De~Souza, J.~L.}, 2006, \enquote{Crustal
  thickness beneath Rio de Janeiro, Brazil, from spectra of {SH} waves at
  station {RDJ}}, v.~45, n.~2.
\newblock ISSN: 0016-7169.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.revistas.unam.mx/index.php/geofisica/article/view/40213}\textgreater
  .

\bibitem[\MakeUppercase{Efron} e \MakeUppercase{Tibshirani}(1991)Efron e
  Tibshirani]{efron_statistical_1991}
\MakeUppercase{Efron, B., Tibshirani, R.}, 1991, \enquote{Statistical Data
  Analysis in the Computer Age}, \emph{Science}, v.~253, n. 5018 (jul.),
  \penalty0 pp.~390--395.
\newblock ISSN: 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.253.5018.390}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencemag.org/content/253/5018/390}\textgreater .
\newblock {PMID:} 17746394.

\bibitem[\MakeUppercase{França} e \MakeUppercase{Assumpção}(2004)França e
  Assumpção]{sand_franca_crustal_2004}
\MakeUppercase{França, G.~S., Assumpção, M.}, 2004, \enquote{Crustal
  structure of the Ribeira fold belt, {SE} Brazil, derived from receiver
  functions}, v.~16, n.~8, \penalty0 pp.~743--758.
\newblock ISSN: 08959811.
\newblock \doi{10.1016/j.jsames.2003.12.002}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.iag.usp.br/pos/geofisica/portugues/artigo/crustal-structure-ribeira-fold-belt-se-brazil-derived-receiver-functions}\textgreater
  .

\bibitem[\MakeUppercase{Gibbons}(2006)Gibbons]{gibbons_identification_2006}
\MakeUppercase{Gibbons, S.~J.}, 2006, \enquote{On the Identification and
  Documentation of Timing Errors: An Example at the {KBS} Station,
  Spitsbergen}, v.~77, n.~5, \penalty0 pp.~559--571.
\newblock ISSN: 0895-0695, 1938-2057.
\newblock \doi{10.1785/gssrl.77.5.559}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://srl.geoscienceworld.org/content/77/5/559}\textgreater .

\bibitem[\MakeUppercase{Harris}(1978)Harris]{harris_use_1978}
\MakeUppercase{Harris, F.~J.}, 1978, \enquote{On the Use of Windows for
  Harmonic Analysis with the Discrete Fourier Transform}, v.~66, \penalty0
  pp.~51--83.
\newblock ISSN: 1107-1115.
\newblock Dispon{\' i}vel em:
  \textless\url{http://adsabs.harvard.edu/abs/1978IEEEP..66...51H}\textgreater
  .

\bibitem[\MakeUppercase{Hasui} e \MakeUppercase{Sadowski}(1976)Hasui e
  Sadowski]{Hasui_Sadowski_1976}
\MakeUppercase{Hasui, Y., Sadowski, G.}, 1976, \enquote{Evolução geológica
  do Pré-Cambriano na região sudeste do Estado de São Paulo.} \emph{Revista
  Brasileira de Geociências}, v.~6, n.~3, \penalty0 pp.~182--200.

\bibitem[\MakeUppercase{Heilbron}\emph{ et~al.}(2013)Heilbron, Tupinambá,
  Valeriano, Armstrong, do~Eirado~Siva, Melo, Simonetti, Pedrosa~Soares, e
  Machado]{heilbron_serra_2013}
\MakeUppercase{Heilbron, M., Tupinambá, M., Valeriano, C. d.~M.,
  \MakeLowercase{et~al.}}, 2013, \enquote{The Serra da Bolívia complex: The
  record of a new Neoproterozoic arc-related unit at Ribeira belt}, v.~238,
  \penalty0 pp.~158--175.
\newblock ISSN: 0301-9268.
\newblock \doi{10.1016/j.precamres.2013.09.014}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0301926813002829}\textgreater
  .

\bibitem[\MakeUppercase{Heilbron}\emph{ et~al.}(2010)Heilbron, Duarte,
  Valeriano, Simonetti, Machado, e Nogueira]{heilbron_evolution_2010}
\MakeUppercase{Heilbron, M., Duarte, B.~P., Valeriano, C. d.~M.,
  \MakeLowercase{et~al.}}, 2010, \enquote{Evolution of reworked
  Paleoproterozoic basement rocks within the Ribeira belt (Neoproterozoic),
  {SE}-Brazil, based on U–Pb geochronology: Implications for paleogeographic
  reconstructions of the São Francisco-Congo paleocontinent}, v.~178, n.~1,
  \penalty0 pp.~136--148.
\newblock ISSN: 0301-9268.
\newblock \doi{10.1016/j.precamres.2010.02.002}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0301926810000434}\textgreater
  .

\bibitem[\MakeUppercase{Julia}\emph{ et~al.}(2008)Julia, Assumpcao, e
  Rocha]{julia_deep_2008}
\MakeUppercase{Julia, J., Assumpcao, M., Rocha, M.~P.}, 2008, \enquote{Deep
  crustal structure of the Parana Basin from receiver functions and
  Rayleigh-wave dispersion: Evidence for a fragmented cratonic root}, v.~113.
\newblock ISSN: 0148-0227.
\newblock \doi{10.1029/2007JB005374}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.producao.usp.br/handle/BDPI/27164}\textgreater .

\bibitem[\MakeUppercase{Kennet}(1991)Kennet]{kennet_iaspei_1991}
\MakeUppercase{Kennet, B. L.~N.}, 1991, \enquote{Iaspei 1991 Seismological
  Tables}, v.~3, n.~2, \penalty0 pp.~122--122.
\newblock ISSN: 1365-3121.
\newblock \doi{10.1111/j.1365-3121.1991.tb00863.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3121.1991.tb00863.x/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Kennett}(1983)Kennett]{kennett_seismic_1983}
\MakeUppercase{Kennett, B. L.~N.}, 1983, \emph{Seismic wave propagation in
  stratified media / B.L.N. Kennett}.
\newblock Cambridge monographs on mechanics and applied mathematics.  Cambridge
  ; New York, Cambridge University Press.
\newblock ISBN: 0521239338.
\newblock Includes index. Bibliography: p. [331]-339.

\bibitem[\MakeUppercase{Kikuchi} e \MakeUppercase{Kanamori}(1982)Kikuchi e
  Kanamori]{kikuchi_inversion_1982}
\MakeUppercase{Kikuchi, M., Kanamori, H.}, 1982, \enquote{Inversion of complex
  body waves}, v.~72, n.~2, \penalty0 pp.~491--506.
\newblock ISSN: 0037-1106, 1943-3573.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.bssaonline.org/content/72/2/491}\textgreater .

\bibitem[\MakeUppercase{Kühn}\emph{ et~al.}(2004)Kühn, Stüwe, e
  Trouw]{kuhn_metamorphic_2004}
\MakeUppercase{Kühn, A., Stüwe, K., Trouw, R. a.~J.}, 2004,
  \enquote{Metamorphic Evolution of the Ribeira Belt: Evidence from Outcrops in
  the Rio de Janeiro Area, Brazil}, v.~45, n.~11, \penalty0 pp.~2303--2323.
\newblock ISSN: 0022-3530, 1460-2415.
\newblock \doi{10.1093/petrology/egh058}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://petrology.oxfordjournals.org/content/45/11/2303}\textgreater
  .

\bibitem[\MakeUppercase{Langston}(1977)Langston]{Langston_1977}
\MakeUppercase{Langston, C.~A.}, 1977, \enquote{The effect of planar dipping
  structure on source and receiver responses for constant ray parameter},
  \emph{Bulletin of the Seismological Society of America}, v.~67, n.~4,
  \penalty0 pp.~1029--1050.

\bibitem[\MakeUppercase{Langston}(1979)Langston]{langston_structure_1979}
\MakeUppercase{Langston, C.~A.}, 1979, \enquote{Structure under Mount Rainier,
  Washington, inferred from teleseismic body waves}, v.~84, \penalty0
  pp.~4749--4762.
\newblock ISSN: 2156-2202.
\newblock \doi{10.1029/JB084iB09p04749}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1029/JB084iB09p04749/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Levshin} e \MakeUppercase{Ritzwoller}(2001)Levshin e
  Ritzwoller]{levshin_automated_2001}
\MakeUppercase{Levshin, A.~L., Ritzwoller, M.~H.}, 2001, \enquote{Automated
  Detection, Extraction, and Measurement of Regional Surface Waves}. In:
  Levshin, A.~L., Ritzwoller, M.~H. (Eds.), \emph{Monitoring the Comprehensive
  Nuclear-Test-Ban Treaty: Surface Waves}, Pageoph Topical Volumes, Birkhäuser
  Basel, pp. 1531--1545.
\newblock ISBN: 978-3-7643-6551-6, 978-3-0348-8264-4.
\newblock Dispon{\' i}vel em:
  \textless\url{http://link.springer.com/chapter/10.1007/978-3-0348-8264-4_11}\textgreater
  .

\bibitem[\MakeUppercase{Ligorría} e \MakeUppercase{Ammon}(1999)Ligorría e
  Ammon]{ligorria_iterative_1999}
\MakeUppercase{Ligorría, J.~P., Ammon, C.~J.}, 1999, \enquote{Iterative
  deconvolution and receiver-function estimation}, v.~89, n.~5, \penalty0
  pp.~1395--1400.
\newblock ISSN: 0037-1106, 1943-3573.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.bssaonline.org/content/89/5/1395}\textgreater .

\bibitem[\MakeUppercase{McNamara} e \MakeUppercase{Buland}(2004)McNamara e
  Buland]{McNamara_Buland_2004}
\MakeUppercase{McNamara, D.~E., Buland, R.}, 2004, \enquote{Ambient Noise
  Levels in the Continental United States}, \emph{Bulletin of the Seismological
  Society of America}, v.~94, n.~4, \penalty0 pp.~1517--1527.

\bibitem[\MakeUppercase{MOTA}(2012)MOTA]{MOTA_2012}
\MakeUppercase{MOTA, C.~E.}, 2012, \emph{Petrogênese e geocronologia das
  intrusões alcalinas de Morro Redondo, Mendanha e Morro de São João:
  caracterização do magmatismo alcalino no Estado do Rio de Janeiro e
  implicações geodinâmicas.}
\newblock {PhD} in geolgy, Universidade do Estado do Rio de Janeiro.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.cprm.gov.br/publique/media/Tese_Carlos_Mota.pdf}\textgreater
  .

\bibitem[\MakeUppercase{Pimentel}\emph{ et~al.}(2011)Pimentel, Rodrigues,
  {DellaGiustina}, Junges, Matteini, e Armstrong]{pimentel_tectonic_2011}
\MakeUppercase{Pimentel, M.~M., Rodrigues, J.~B., {DellaGiustina}, M. E.~S.,
  \MakeLowercase{et~al.}}, 2011, \enquote{The tectonic evolution of the
  Neoproterozoic Brasília Belt, central Brazil, based on {SHRIMP} and
  {LA}-{ICPMS} U–Pb sedimentary provenance data: A review}, v.~31, n.~4,
  \penalty0 pp.~345--357.
\newblock ISSN: 0895-9811.
\newblock \doi{10.1016/j.jsames.2011.02.011}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0895981111000198}\textgreater
  .

\bibitem[\MakeUppercase{Reno}\emph{ et~al.}(2012)Reno, Piccoli, Brown, e
  Trouw]{reno_situ_2012}
\MakeUppercase{Reno, B.~L., Piccoli, P.~M., Brown, M., \MakeLowercase{et~al.}},
  2012, \enquote{In situ monazite (U–Th)–Pb ages from the Southern
  Brasília Belt, Brazil: constraints on the high-temperature retrograde
  evolution of {HP} granulites}, v.~30, n.~1, \penalty0 pp.~81--112.
\newblock ISSN: 1525-1314.
\newblock \doi{10.1111/j.1525-1314.2011.00957.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1525-1314.2011.00957.x/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Riccomini}(1989)Riccomini]{Riccomini_1989}
\MakeUppercase{Riccomini, C.}, 1989, \emph{O Rift continental do sudeste do
  Brasil. São Paulo: Instituto de Geociências Universidade de São Paulo.}
\newblock {PhD} in geolgy, Instituto de Geociências Universidade de São
  Paulo.

\bibitem[\MakeUppercase{Schimmel} e \MakeUppercase{Paulssen}(1997)Schimmel e
  Paulssen]{schimmel_noise_1997}
\MakeUppercase{Schimmel, M., Paulssen, H.}, 1997, \enquote{Noise reduction and
  detection of weak, coherent signals through phase-weighted stacks}, v.~130,
  n.~2, \penalty0 pp.~497--505.
\newblock ISSN: 1365-246X.
\newblock \doi{10.1111/j.1365-246X.1997.tb05664.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.1997.tb05664.x/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Seats}\emph{ et~al.}(2012)Seats, Lawrence, e
  Prieto]{seats_improved_2012}
\MakeUppercase{Seats, K.~J., Lawrence, J.~F., Prieto, G.~A.}, 2012,
  \enquote{Improved ambient noise correlation functions using Welch's method},
  v.~188, n.~2, \penalty0 pp.~513--523.
\newblock ISSN: 1365-246X.
\newblock \doi{10.1111/j.1365-246X.2011.05263.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.2011.05263.x/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Shapiro} e \MakeUppercase{Campillo}(2004)Shapiro e
  Campillo]{shapiro_emergence_2004}
\MakeUppercase{Shapiro, N.~M., Campillo, M.}, 2004, \enquote{Emergence of
  broadband Rayleigh waves from correlations of the ambient seismic noise},
  v.~31, n.~7, \penalty0 pp.~L07614.
\newblock ISSN: 1944-8007.
\newblock \doi{10.1029/2004GL019491}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1029/2004GL019491/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Silva}(2014)Silva]{Silva_2014}
\MakeUppercase{Silva, A.~R.}, 2014, \emph{Modelagem Gravimétrica de uma
  seção entre a margem continental do sudeste do Brasil e a área emersa
  adjacente.}
\newblock {MSc} in geophysics, Observatório Nacinal., Rio de Janeiro, Rio de
  Janeiro, BRA.

\bibitem[\MakeUppercase{Solon} e \MakeUppercase{La~Terra}(2013)Solon e
  La~Terra]{flora_solon_ancient_2013}
\MakeUppercase{Solon, F., La~Terra, E.~F.}, 2013, \enquote{Ancient geological
  structures in the middle crust of southeast brazilian portion identified by
  geoelectrical results with Magnetotellurics geophysical methods.} pp. 29--33.
\newblock \doi{10.1190/sbgf2013-007}.

\bibitem[\MakeUppercase{Souza}(1991)Souza]{souza_crustal_1991}
\MakeUppercase{Souza, J. L.~D.}, 1991, \enquote{Crustal and upper mantle
  structures of the brazilian coast}, v.~136, n.~2, \penalty0 pp.~245--264.
\newblock ISSN: 0033-4553, 1420-9136.
\newblock \doi{10.1007/BF00876376}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://link.springer.com/article/10.1007/BF00876376}\textgreater
  .

\bibitem[\MakeUppercase{Souza}(1995)Souza]{souza_shear-wave_1995}
\MakeUppercase{Souza, J. L.~d.}, 1995, \enquote{Shear-wave velocity in the
  south-eastern Brazilian continental shelf}, v.~122, n.~2, \penalty0
  pp.~691--702.
\newblock ISSN: 0956-540X, 1365-246X.
\newblock \doi{10.1111/j.1365-246X.1995.tb07020.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://gji.oxfordjournals.org/content/122/2/691}\textgreater .

\bibitem[\MakeUppercase{Stehly}\emph{ et~al.}(2006)Stehly, Campillo, e
  Shapiro]{stehly_study_2006}
\MakeUppercase{Stehly, L., Campillo, M., Shapiro, N.~M.}, 2006, \enquote{A
  study of the seismic noise from its long-range correlation properties},
  v.~111, \penalty0 pp.~B10306.
\newblock ISSN: 2156-2202.
\newblock \doi{10.1029/2005JB004237}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://onlinelibrary.wiley.com/doi/10.1029/2005JB004237/abstract}\textgreater
  .

\bibitem[\MakeUppercase{Stähler}\emph{ et~al.}(2012)Stähler, Sigloch, e
  Nissen-Meyer]{stahler_triplicated_2012}
\MakeUppercase{Stähler, S.~C., Sigloch, K., Nissen-Meyer, T.}, 2012,
  \enquote{Triplicated P-wave measurements for waveform tomography of the
  mantle transition zone}, v.~3, n.~2, \penalty0 pp.~339--354.
\newblock ISSN: 1869-9529.
\newblock \doi{10.5194/se-3-339-2012}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.solid-earth.net/3/339/2012/}\textgreater .

\bibitem[\MakeUppercase{Trouw}\emph{ et~al.}(2013)Trouw, Peternel, Ribeiro,
  Heilbron, Vinagre, Duffles, Trouw, Fontainha, e Kussama]{trouw_new_2013}
\MakeUppercase{Trouw, R.~A., Peternel, R., Ribeiro, A.,
  \MakeLowercase{et~al.}}, 2013, \enquote{A new interpretation for the
  interference zone between the southern Brasília belt and the central Ribeira
  belt, {SE} Brazil}, v.~48, \penalty0 pp.~43--57.
\newblock ISSN: 08959811.
\newblock \doi{10.1016/j.jsames.2013.07.012}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.infona.pl/resource/bwmeta1.element.elsevier-dad74da7-48ad-3384-a03c-fcc1c1dbac7c}\textgreater
  .

\bibitem[\MakeUppercase{Valeriano}\emph{ et~al.}(2011)Valeriano, Tupinambá,
  Simonetti, Heilbron, de~Almeida, e do~Eirado]{valeriano_u_pb_2011}
\MakeUppercase{Valeriano, C. d.~M., Tupinambá, M., Simonetti, A.,
  \MakeLowercase{et~al.}}, 2011, \enquote{U-Pb LA-MC-ICPMS geochronology of
  Cambro-Ordovician post-collisional granites of the Ribeira belt, southeast
  Brazil: Terminal Brasiliano magmatism in central Gondwana supercontinent},
  v.~32, n.~4, \penalty0 pp.~416--428.
\newblock ISSN: 0895-9811.
\newblock \doi{10.1016/j.jsames.2011.03.003}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0895981111000277}\textgreater
  .

\bibitem[\MakeUppercase{Van~der Meijde}\emph{ et~al.}(2013)Van~der Meijde,
  Julià, e Assumpção]{van_der_meijde_gravity_2013}
\MakeUppercase{Van~der Meijde, M., Julià, J., Assumpção, M.}, 2013,
  \enquote{Gravity derived Moho for South America}, \emph{Tectonophysics},
  v.~609 (dez.), \penalty0 pp.~456--467.
\newblock ISSN: 0040-1951.
\newblock \doi{10.1016/j.tecto.2013.03.023}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0040195113001972}\textgreater
  .

\bibitem[\MakeUppercase{Vinnik}\emph{ et~al.}(2007)Vinnik, Aleshin, Kiselev,
  Kosarev, e Makeyeva]{vinnik_depth_2007}
\MakeUppercase{Vinnik, L.~P., Aleshin, I.~M., Kiselev, S.~G.,
  \MakeLowercase{et~al.}}, 2007, \enquote{Depth localized azimuthal anisotropy
  from {SKS} and P receiver functions: The Tien Shan}, v.~169, n.~3, \penalty0
  pp.~1289--1299.
\newblock ISSN: 0956-540X, 1365-246X.
\newblock \doi{10.1111/j.1365-246X.2007.03394.x}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://gji.oxfordjournals.org/content/169/3/1289}\textgreater .

\bibitem[\MakeUppercase{Wapenaar}(2004)Wapenaar]{wapenaar_retrieving_2004}
\MakeUppercase{Wapenaar, K.}, 2004, \enquote{Retrieving the Elastodynamic
  Green's Function of an Arbitrary Inhomogeneous Medium by Cross Correlation},
  v.~93, n.~25, \penalty0 pp.~254301.
\newblock \doi{10.1103/PhysRevLett.93.254301}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://link.aps.org/doi/10.1103/PhysRevLett.93.254301}\textgreater
  .

\bibitem[\MakeUppercase{Zhu} e \MakeUppercase{Kanamori}(2000)Zhu e
  Kanamori]{Zhu_Kanamori_2000}
\MakeUppercase{Zhu, L., Kanamori, H.}, 2000, \enquote{Moho depth variation in
  southern California from teleseismic receiver functions}, \emph{Journal of
  Geophysical Research}, v.~105, n.~B2, \penalty0 pp.~2969--2980.

\end{thebibliography}
