\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{Ammon_waterlevel_1997}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}}
\citation{kennet_iaspei_1991}
\citation{shapiro_emergence_2004}
\newlabel{front:pageno}{{}{XII}{}{page.xii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_correlacao.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{on-plain}
\bibdata{tese_ref}
\newlabel{bib:begin}{{}{46}{}{page.46}{}}
\bibcite{aki_space_1957}{{1}{1957}{{\MakeUppercase  {Aki}}}{{Aki}}}
\bibcite{Almeida_Carneiro_1998}{{2}{1998}{{\MakeUppercase  {Almeida} e \MakeUppercase  {Carneiro}}}{{Almeida e Carneiro}}}
\bibcite{Ammon_waterlevel_1997}{{3}{1997}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{ammon_isolation_1991}{{4}{1991}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{Assumpcao_Brazil_2013}{{5}{2013{a}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Bianchi, Juli\IeC {\`a}, Dias, Fran\IeC {\c c}a, Nascimento, Drouet, Pav\IeC {\~a}o, Albuquerque, e Lopes}}}
\bibcite{Assumpcao_America_2013}{{6}{2013{b}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Feng, Tassara, e Juli\IeC {\`a}}}}
\bibcite{assumpcao_crustal_2002}{{7}{2002}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{barmin_fast_2001}{{8}{}{{\MakeUppercase  {Barmin}\emph  { et~al.}}}{{Barmin, Ritzwoller, e Levshin}}}
\bibcite{Bassini_1986}{{9}{1986}{{\MakeUppercase  {Bassini}}}{{Bassini}}}
\bibcite{bensen_processing_2007}{{10}{2007}{{\MakeUppercase  {Bensen}\emph  { et~al.}}}{{Bensen, Ritzwoller, Barmin, Levshin, Lin, Moschetti, Shapiro, e Yang}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{46}{chapter*.8}}
\bibcite{boschi_measuring_2013}{{11}{2013}{{\MakeUppercase  {Boschi}\emph  { et~al.}}}{{Boschi, Weemstra, Verbeke, Ekstrom, Zunino, e Giardini}}}
\bibcite{campillo_long-range_2003}{{12}{2003}{{\MakeUppercase  {Campillo} e \MakeUppercase  {Paul}}}{{Campillo e Paul}}}
\bibcite{cassidy_numerical_1992}{{13}{1992}{{\MakeUppercase  {Cassidy}}}{{Cassidy}}}
\bibcite{clayton_source_1976}{{14}{1976}{{\MakeUppercase  {Clayton} e \MakeUppercase  {Wiggins}}}{{Clayton e Wiggins}}}
\bibcite{efron_statistical_1991}{{15}{1991}{{\MakeUppercase  {Efron} e \MakeUppercase  {Tibshirani}}}{{Efron e Tibshirani}}}
\bibcite{sand_franca_crustal_2004}{{16}{2004}{{\MakeUppercase  {Fran\IeC {\c c}a} e \MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Fran\IeC {\c c}a e Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{gibbons_identification_2006}{{17}{2006}{{\MakeUppercase  {Gibbons}}}{{Gibbons}}}
\bibcite{harris_use_1978}{{18}{}{{\MakeUppercase  {Harris}}}{{Harris}}}
\bibcite{Hasui_Sadowski_1976}{{19}{1976}{{\MakeUppercase  {Hasui} e \MakeUppercase  {Sadowski}}}{{Hasui e Sadowski}}}
\bibcite{heilbron_evolution_2010}{{20}{2010}{{\MakeUppercase  {Heilbron}\emph  { et~al.}}}{{Heilbron, Duarte, Valeriano, Simonetti, Machado, e Nogueira}}}
\bibcite{julia_deep_2008}{{21}{2008}{{\MakeUppercase  {Julia}\emph  { et~al.}}}{{Julia, Assumpcao, e Rocha}}}
\bibcite{kennet_iaspei_1991}{{22}{1991}{{\MakeUppercase  {Kennet}}}{{Kennet}}}
\bibcite{kikuchi_inversion_1982}{{23}{1982}{{\MakeUppercase  {Kikuchi} e \MakeUppercase  {Kanamori}}}{{Kikuchi e Kanamori}}}
\bibcite{kuhn_metamorphic_2004}{{24}{2004}{{\MakeUppercase  {K\IeC {\"u}hn}\emph  { et~al.}}}{{K\IeC {\"u}hn, St\IeC {\"u}we, e Trouw}}}
\bibcite{Langston_1977}{{25}{1977}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{langston_structure_1979}{{26}{1979}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{levshin_automated_2001}{{27}{2001}{{\MakeUppercase  {Levshin} e \MakeUppercase  {Ritzwoller}}}{{Levshin e Ritzwoller}}}
\bibcite{ligorria_iterative_1999}{{28}{1999}{{\MakeUppercase  {Ligorr\IeC {\'\i }a} e \MakeUppercase  {Ammon}}}{{Ligorr\IeC {\'\i }a e Ammon}}}
\bibcite{McNamara_Buland_2004}{{29}{2004}{{\MakeUppercase  {McNamara} e \MakeUppercase  {Buland}}}{{McNamara e Buland}}}
\bibcite{MOTA_2012}{{30}{2012}{{\MakeUppercase  {MOTA}}}{{MOTA}}}
\bibcite{pimentel_tectonic_2011}{{31}{2011}{{\MakeUppercase  {Pimentel}\emph  { et~al.}}}{{Pimentel, Rodrigues, {DellaGiustina}, Junges, Matteini, e Armstrong}}}
\bibcite{reno_situ_2012}{{32}{2012}{{\MakeUppercase  {Reno}\emph  { et~al.}}}{{Reno, Piccoli, Brown, e Trouw}}}
\bibcite{Riccomini_1989}{{33}{1989}{{\MakeUppercase  {Riccomini}}}{{Riccomini}}}
\bibcite{schimmel_noise_1997}{{34}{1997}{{\MakeUppercase  {Schimmel} e \MakeUppercase  {Paulssen}}}{{Schimmel e Paulssen}}}
\bibcite{seats_improved_2012}{{35}{2012}{{\MakeUppercase  {Seats}\emph  { et~al.}}}{{Seats, Lawrence, e Prieto}}}
\bibcite{shapiro_emergence_2004}{{36}{2004}{{\MakeUppercase  {Shapiro} e \MakeUppercase  {Campillo}}}{{Shapiro e Campillo}}}
\bibcite{Silva_2014}{{37}{2014}{{\MakeUppercase  {Silva}}}{{Silva}}}
\bibcite{flora_solon_ancient_2013}{{38}{2013}{{\MakeUppercase  {Solon} e \MakeUppercase  {La~Terra}}}{{Solon e La~Terra}}}
\bibcite{trouw_new_2013}{{39}{2013}{{\MakeUppercase  {Trouw}\emph  { et~al.}}}{{Trouw, Peternel, Ribeiro, Heilbron, Vinagre, Duffles, Trouw, Fontainha, e Kussama}}}
\bibcite{valeriano_u_pb_2011}{{40}{2011}{{\MakeUppercase  {Valeriano}\emph  { et~al.}}}{{Valeriano, Tupinamb\IeC {\'a}, Simonetti, Heilbron, de~Almeida, e do~Eirado}}}
\bibcite{van_der_meijde_gravity_2013}{{41}{2013}{{\MakeUppercase  {Van~der Meijde}\emph  { et~al.}}}{{Van~der Meijde, Juli\IeC {\`a}, e Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{wapenaar_retrieving_2004}{{42}{2004}{{\MakeUppercase  {Wapenaar}}}{{Wapenaar}}}
\bibcite{Zhu_Kanamori_2000}{{43}{2000}{{\MakeUppercase  {Zhu} e \MakeUppercase  {Kanamori}}}{{Zhu e Kanamori}}}
\newlabel{bib:end}{{}{51}{}{page.51}{}}
\@input{tese_anexoA.aux}
\@input{tese_anexoB.aux}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{298.95667pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
