This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_modelagem.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_resultados.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: on-unsrt.bst
A level-1 auxiliary file: tese_anexoA.aux
Database file #1: tese_ref.bib
Warning--entry type for "Silva_2014" isn't style-file defined
--line 601 of file tese_ref.bib
Warning--entry type for "Bassini_1986" isn't style-file defined
--line 609 of file tese_ref.bib
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in trouw_new_2013
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in clayton_source_1976
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in langston_structure_1979
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in assumpcao_crustal_2002
Warning--empty journal in sand_franca_crustal_2004
Warning--empty journal in julia_deep_2008
Warning--empty booktitle in flora_solon_ancient_2013
Warning--empty journal in aki_space_1957
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in wapenaar_retrieving_2004
Warning--empty journal in boschi_measuring_2013
Warning--empty address in levshin_automated_2001
Warning--empty journal in bensen_processing_2007
Warning--empty journal in seats_improved_2012
Warning--empty journal in barmin_fast_2001
Warning--empty year in barmin_fast_2001
Warning--empty year in barmin_fast_2001
You've used 40 entries,
            2630 wiz_defined-function locations,
            872 strings with 14566 characters,
and the built_in function-call counts, 17989 in all, are:
= -- 1629
> -- 635
< -- 53
+ -- 284
- -- 203
* -- 1787
:= -- 2665
add.period$ -- 200
call.type$ -- 40
change.case$ -- 41
chr.to.int$ -- 39
cite$ -- 69
duplicate$ -- 972
empty$ -- 1740
format.name$ -- 267
if$ -- 3789
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 36
newline$ -- 250
num.names$ -- 122
pop$ -- 295
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 965
swap$ -- 280
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 29
while$ -- 141
width$ -- 0
write$ -- 618
(There were 31 warnings)
