\select@language {brazil}
\contentsline {chapter}{Resumo}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Processamento para as Fun\IeC {\c c}\IeC {\~a}o do Receptor}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Dispers\IeC {\~a}o de Ondas Rayleigh}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Processamento}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Medidas da Dispers\IeC {\~a}o}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Controle de Qualidade das Medidas}{38}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Invers\IeC {\~a}o Tomogr\IeC {\'a}fica}{39}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}An\IeC {\'a}lise da Resolu\IeC {\c c}\IeC {\~a}o dos Mapas Tomogr\IeC {\'a}ficos}{40}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~o}es}{42}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{45}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{46}{chapter*.8}
\contentsline {chapter}{Anexo 1}{52}{appendix*.9}
\contentsline {chapter}{Anexo 2}{54}{appendix*.10}
