\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\citation{McNamara_Buland_2004}
\citation{McNamara_Buland_2004}
\citation{Ammon_waterlevel_1997}
\citation{kennet_iaspei_1991}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}}
\citation{shapiro_emergence_2004}
\newlabel{front:pageno}{{}{XII}{}{page.xii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_modelagem.aux}
\@input{tese_correlacao.aux}
\@input{tese_resultados.aux}
\@input{tese_conclusao.aux}
\bibstyle{on-unsrt}
\bibdata{tese_ref}
\newlabel{bib:begin}{{}{41}{}{page.41}{}}
\bibcite{McNamara_Buland_2004}{{1}{2004}{{\MakeUppercase  {McNamara} e \MakeUppercase  {Buland}}}{{McNamara e Buland}}}
\bibcite{Ammon_waterlevel_1997}{{2}{1997}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{kennet_iaspei_1991}{{3}{1991}{{\MakeUppercase  {Kennet}}}{{Kennet}}}
\bibcite{shapiro_emergence_2004}{{4}{2004}{{\MakeUppercase  {Shapiro} e \MakeUppercase  {Campillo}}}{{Shapiro e Campillo}}}
\bibcite{Riccomini_1989}{{5}{1989}{{\MakeUppercase  {Riccomini}}}{{Riccomini}}}
\bibcite{Almeida_Carneiro_1998}{{6}{1998}{{\MakeUppercase  {Almeida} e \MakeUppercase  {Carneiro}}}{{Almeida e Carneiro}}}
\bibcite{Hasui_Sadowski_1976}{{7}{1976}{{\MakeUppercase  {Hasui} e \MakeUppercase  {Sadowski}}}{{Hasui e Sadowski}}}
\bibcite{trouw_new_2013}{{8}{2013}{{\MakeUppercase  {Trouw}\emph  { et~al.}}}{{Trouw, Peternel, Ribeiro, Heilbron, Vinagre, Duffles, Trouw, Fontainha, e Kussama}}}
\bibcite{pimentel_tectonic_2011}{{9}{2011}{{\MakeUppercase  {Pimentel}\emph  { et~al.}}}{{Pimentel, Rodrigues, {DellaGiustina}, Junges, Matteini, e Armstrong}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{chapter*.8}}
\bibcite{reno_situ_2012}{{10}{2012}{{\MakeUppercase  {Reno}\emph  { et~al.}}}{{Reno, Piccoli, Brown, e Trouw}}}
\bibcite{kuhn_metamorphic_2004}{{11}{2004}{{\MakeUppercase  {K\IeC {\"u}hn}\emph  { et~al.}}}{{K\IeC {\"u}hn, St\IeC {\"u}we, e Trouw}}}
\bibcite{heilbron_evolution_2010}{{12}{2010}{{\MakeUppercase  {Heilbron}\emph  { et~al.}}}{{Heilbron, Duarte, Valeriano, Simonetti, Machado, e Nogueira}}}
\bibcite{valeriano_u_pb_2011}{{13}{2011}{{\MakeUppercase  {Valeriano}\emph  { et~al.}}}{{Valeriano, Tupinamb\IeC {\'a}, Simonetti, Heilbron, de~Almeida, e do~Eirado}}}
\bibcite{gibbons_identification_2006}{{14}{2006}{{\MakeUppercase  {Gibbons}}}{{Gibbons}}}
\bibcite{Langston_1977}{{15}{1977}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{Zhu_Kanamori_2000}{{16}{2000}{{\MakeUppercase  {Zhu} e \MakeUppercase  {Kanamori}}}{{Zhu e Kanamori}}}
\bibcite{clayton_source_1976}{{17}{1976}{{\MakeUppercase  {Clayton} e \MakeUppercase  {Wiggins}}}{{Clayton e Wiggins}}}
\bibcite{ammon_isolation_1991}{{18}{1991}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{cassidy_numerical_1992}{{19}{1992}{{\MakeUppercase  {Cassidy}}}{{Cassidy}}}
\bibcite{ligorria_iterative_1999}{{20}{1999}{{\MakeUppercase  {Ligorr\IeC {\'\i }a} e \MakeUppercase  {Ammon}}}{{Ligorr\IeC {\'\i }a e Ammon}}}
\bibcite{langston_structure_1979}{{21}{1979}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{kikuchi_inversion_1982}{{22}{1982}{{\MakeUppercase  {Kikuchi} e \MakeUppercase  {Kanamori}}}{{Kikuchi e Kanamori}}}
\bibcite{efron_statistical_1991}{{23}{1991}{{\MakeUppercase  {Efron} e \MakeUppercase  {Tibshirani}}}{{Efron e Tibshirani}}}
\bibcite{assumpcao_crustal_2002}{{24}{2002}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{sand_franca_crustal_2004}{{25}{2004}{{\MakeUppercase  {Sand~Fran\IeC {\c c}a} e \MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Sand~Fran\IeC {\c c}a e Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{julia_deep_2008}{{26}{2008}{{\MakeUppercase  {Julia}\emph  { et~al.}}}{{Julia, Assumpcao, e Rocha}}}
\bibcite{Bassini_1986}{{27}{1986}{{\MakeUppercase  {Bassini}}}{{Bassini}}}
\bibcite{flora_solon_ancient_2013}{{28}{2013}{{\MakeUppercase  {Flora~Solon}}}{{Flora~Solon}}}
\bibcite{Silva_2014}{{29}{2014}{{\MakeUppercase  {Silva}}}{{Silva}}}
\bibcite{aki_space_1957}{{30}{1957}{{\MakeUppercase  {Aki}}}{{Aki}}}
\bibcite{campillo_long-range_2003}{{31}{2003}{{\MakeUppercase  {Campillo} e \MakeUppercase  {Paul}}}{{Campillo e Paul}}}
\bibcite{wapenaar_retrieving_2004}{{32}{2004}{{\MakeUppercase  {Wapenaar}}}{{Wapenaar}}}
\bibcite{boschi_measuring_2013}{{33}{2013}{{\MakeUppercase  {Boschi}\emph  { et~al.}}}{{Boschi, Weemstra, Verbeke, Ekstrom, Zunino, e Giardini}}}
\bibcite{levshin_automated_2001}{{34}{2001}{{\MakeUppercase  {Levshin} e \MakeUppercase  {Ritzwoller}}}{{Levshin e Ritzwoller}}}
\bibcite{bensen_processing_2007}{{35}{2007}{{\MakeUppercase  {Bensen}\emph  { et~al.}}}{{Bensen, Ritzwoller, Barmin, Levshin, Lin, Moschetti, Shapiro, e Yang}}}
\bibcite{seats_improved_2012}{{36}{2012}{{\MakeUppercase  {Seats}\emph  { et~al.}}}{{Seats, Lawrence, e Prieto}}}
\bibcite{Assumpcao_Brazil_2013}{{37}{2013{a}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Bianchi, Juli\IeC {\`a}, Dias, Fran\IeC {\c c}a, Nascimento, Drouet, Pav\IeC {\~a}o, Albuquerque, e Lopes}}}
\bibcite{Assumpcao_America_2013}{{38}{2013{b}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Feng, Tassara, e Juli\IeC {\`a}}}}
\bibcite{van_der_meijde_gravity_2013}{{39}{2013}{{\MakeUppercase  {Van~der Meijde}\emph  { et~al.}}}{{Van~der Meijde, Juli\IeC {\`a}, e Assump\IeC {\c c}\IeC {\~a}o}}}
\newlabel{bib:end}{{}{45}{}{page.45}{}}
\@input{tese_anexoA.aux}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{298.95667pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
