\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tese_dedicatoria.aux}
\@input{tese_agradecimentos.aux}
\@input{tese_resumo.aux}
\@input{tese_abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\citation{trouw_new_2013}
\citation{trouw_new_2013}
\citation{McNamara_Buland_2004}
\citation{Ammon_waterlevel_1997}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}}
\citation{kennet_iaspei_1991}
\citation{shapiro_emergence_2004}
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.7}}
\@input{tese_introducao.aux}
\@input{tese_contextogeologico.aux}
\@input{tese_dados.aux}
\@input{tese_FR.aux}
\@input{tese_correlacao.aux}
\@input{tese_conclusao.aux}
\bibstyle{on-plain}
\bibdata{tese_ref}
\newlabel{bib:begin}{{}{59}{}{page.59}{}}
\bibcite{aki_space_1957}{{1}{1957}{{\MakeUppercase  {Aki}}}{{Aki}}}
\bibcite{Almeida_Carneiro_1998}{{2}{1998}{{\MakeUppercase  {Almeida} e \MakeUppercase  {Carneiro}}}{{Almeida e Carneiro}}}
\bibcite{Ammon_waterlevel_1997}{{3}{1997}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{ammon_isolation_1991}{{4}{1991}{{\MakeUppercase  {Ammon}}}{{Ammon}}}
\bibcite{andrade_soares_2007}{{5}{2007}{{\MakeUppercase  {Andrade} e \MakeUppercase  {Soares}}}{{Andrade e Soares}}}
\bibcite{Assumpcao_Brazil_2013}{{6}{2013{a}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Bianchi, Juli\IeC {\`a}, Dias, Fran\IeC {\c c}a, Nascimento, Drouet, Pav\IeC {\~a}o, Albuquerque, e Lopes}}}
\bibcite{Assumpcao_America_2013}{{7}{2013{b}}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}\emph  { et~al.}}}{{Assump\IeC {\c c}\IeC {\~a}o, Feng, Tassara, e Juli\IeC {\`a}}}}
\bibcite{assumpcao_crustal_2002}{{8}{2002}{{\MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{barmin_fast_2001}{{9}{2001}{{\MakeUppercase  {Barmin}\emph  { et~al.}}}{{Barmin, Ritzwoller, e Levshin}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{chapter*.8}}
\bibcite{Bassini_1986}{{10}{1986}{{\MakeUppercase  {Bassini}}}{{Bassini}}}
\bibcite{bensen_processing_2007}{{11}{2007}{{\MakeUppercase  {Bensen}\emph  { et~al.}}}{{Bensen, Ritzwoller, Barmin, Levshin, Lin, Moschetti, Shapiro, e Yang}}}
\bibcite{boashash_estimating_1992}{{12}{1992}{{\MakeUppercase  {Boashash}}}{{Boashash}}}
\bibcite{boschi_measuring_2013}{{13}{2013}{{\MakeUppercase  {Boschi}\emph  { et~al.}}}{{Boschi, Weemstra, Verbeke, Ekstrom, Zunino, e Giardini}}}
\bibcite{bracewell_fourier_1978}{{14}{1978}{{\MakeUppercase  {Bracewell}}}{{Bracewell}}}
\bibcite{campillo_long-range_2003}{{15}{2003}{{\MakeUppercase  {Campillo} e \MakeUppercase  {Paul}}}{{Campillo e Paul}}}
\bibcite{cassidy_numerical_1992}{{16}{1992}{{\MakeUppercase  {Cassidy}}}{{Cassidy}}}
\bibcite{clayton_source_1976}{{17}{1976}{{\MakeUppercase  {Clayton} e \MakeUppercase  {Wiggins}}}{{Clayton e Wiggins}}}
\bibcite{dias_cario_crustal_2006}{{18}{2006}{{\MakeUppercase  {Dias~Cario} e \MakeUppercase  {De~Souza}}}{{Dias~Cario e De~Souza}}}
\bibcite{efron_statistical_1991}{{19}{1991}{{\MakeUppercase  {Efron} e \MakeUppercase  {Tibshirani}}}{{Efron e Tibshirani}}}
\bibcite{sand_franca_crustal_2004}{{20}{2004}{{\MakeUppercase  {Fran\IeC {\c c}a} e \MakeUppercase  {Assump\IeC {\c c}\IeC {\~a}o}}}{{Fran\IeC {\c c}a e Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{gibbons_identification_2006}{{21}{2006}{{\MakeUppercase  {Gibbons}}}{{Gibbons}}}
\bibcite{harris_use_1978}{{22}{1978}{{\MakeUppercase  {Harris}}}{{Harris}}}
\bibcite{Hasui_Sadowski_1976}{{23}{1976}{{\MakeUppercase  {Hasui} e \MakeUppercase  {Sadowski}}}{{Hasui e Sadowski}}}
\bibcite{heilbron_serra_2013}{{24}{2013}{{\MakeUppercase  {Heilbron}\emph  { et~al.}}}{{Heilbron, Tupinamb\IeC {\'a}, Valeriano, Armstrong, do~Eirado~Siva, Melo, Simonetti, Pedrosa~Soares, e Machado}}}
\bibcite{heilbron_evolution_2010}{{25}{2010}{{\MakeUppercase  {Heilbron}\emph  { et~al.}}}{{Heilbron, Duarte, Valeriano, Simonetti, Machado, e Nogueira}}}
\bibcite{julia_deep_2008}{{26}{2008}{{\MakeUppercase  {Julia}\emph  { et~al.}}}{{Julia, Assumpcao, e Rocha}}}
\bibcite{kennet_iaspei_1991}{{27}{1991}{{\MakeUppercase  {Kennet}}}{{Kennet}}}
\bibcite{kikuchi_inversion_1982}{{28}{1982}{{\MakeUppercase  {Kikuchi} e \MakeUppercase  {Kanamori}}}{{Kikuchi e Kanamori}}}
\bibcite{kuhn_metamorphic_2004}{{29}{2004}{{\MakeUppercase  {K\IeC {\"u}hn}\emph  { et~al.}}}{{K\IeC {\"u}hn, St\IeC {\"u}we, e Trouw}}}
\bibcite{Langston_1977}{{30}{1977}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{langston_structure_1979}{{31}{1979}{{\MakeUppercase  {Langston}}}{{Langston}}}
\bibcite{levshin_automated_2001}{{32}{2001}{{\MakeUppercase  {Levshin} e \MakeUppercase  {Ritzwoller}}}{{Levshin e Ritzwoller}}}
\bibcite{ligorria_iterative_1999}{{33}{1999}{{\MakeUppercase  {Ligorr\IeC {\'\i }a} e \MakeUppercase  {Ammon}}}{{Ligorr\IeC {\'\i }a e Ammon}}}
\bibcite{McNamara_Buland_2004}{{34}{2004}{{\MakeUppercase  {McNamara} e \MakeUppercase  {Buland}}}{{McNamara e Buland}}}
\bibcite{MOTA_2012}{{35}{2012}{{\MakeUppercase  {MOTA}}}{{MOTA}}}
\bibcite{pimentel_tectonic_2011}{{36}{2011}{{\MakeUppercase  {Pimentel}\emph  { et~al.}}}{{Pimentel, Rodrigues, {DellaGiustina}, Junges, Matteini, e Armstrong}}}
\bibcite{reno_situ_2012}{{37}{2012}{{\MakeUppercase  {Reno}\emph  { et~al.}}}{{Reno, Piccoli, Brown, e Trouw}}}
\bibcite{Riccomini_1989}{{38}{1989}{{\MakeUppercase  {Riccomini}}}{{Riccomini}}}
\bibcite{schimmel_noise_1997}{{39}{1997}{{\MakeUppercase  {Schimmel} e \MakeUppercase  {Paulssen}}}{{Schimmel e Paulssen}}}
\bibcite{seats_improved_2012}{{40}{2012}{{\MakeUppercase  {Seats}\emph  { et~al.}}}{{Seats, Lawrence, e Prieto}}}
\bibcite{shapiro_emergence_2004}{{41}{2004}{{\MakeUppercase  {Shapiro} e \MakeUppercase  {Campillo}}}{{Shapiro e Campillo}}}
\bibcite{Silva_2014}{{42}{2014}{{\MakeUppercase  {Silva}}}{{Silva}}}
\bibcite{flora_solon_ancient_2013}{{43}{2013}{{\MakeUppercase  {Solon} e \MakeUppercase  {La~Terra}}}{{Solon e La~Terra}}}
\bibcite{souza_crustal_1991}{{44}{1991}{{\MakeUppercase  {Souza}}}{{Souza}}}
\bibcite{souza_shear-wave_1995}{{45}{1995}{{\MakeUppercase  {Souza}}}{{Souza}}}
\bibcite{stehly_study_2006}{{46}{2006}{{\MakeUppercase  {Stehly}\emph  { et~al.}}}{{Stehly, Campillo, e Shapiro}}}
\bibcite{stahler_triplicated_2012}{{47}{2012}{{\MakeUppercase  {St\IeC {\"a}hler}\emph  { et~al.}}}{{St\IeC {\"a}hler, Sigloch, e Nissen-Meyer}}}
\bibcite{trouw_new_2013}{{48}{2013}{{\MakeUppercase  {Trouw}\emph  { et~al.}}}{{Trouw, Peternel, Ribeiro, Heilbron, Vinagre, Duffles, Trouw, Fontainha, e Kussama}}}
\bibcite{valeriano_u_pb_2011}{{49}{2011}{{\MakeUppercase  {Valeriano}\emph  { et~al.}}}{{Valeriano, Tupinamb\IeC {\'a}, Simonetti, Heilbron, de~Almeida, e do~Eirado}}}
\bibcite{van_der_meijde_gravity_2013}{{50}{2013}{{\MakeUppercase  {Van~der Meijde}\emph  { et~al.}}}{{Van~der Meijde, Juli\IeC {\`a}, e Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{vinnik_depth_2007}{{51}{2007}{{\MakeUppercase  {Vinnik}\emph  { et~al.}}}{{Vinnik, Aleshin, Kiselev, Kosarev, e Makeyeva}}}
\bibcite{wapenaar_retrieving_2004}{{52}{2004}{{\MakeUppercase  {Wapenaar}}}{{Wapenaar}}}
\bibcite{Zhu_Kanamori_2000}{{53}{2000}{{\MakeUppercase  {Zhu} e \MakeUppercase  {Kanamori}}}{{Zhu e Kanamori}}}
\newlabel{bib:end}{{}{65}{}{page.65}{}}
\@input{tese_anexoA.aux}
\@input{tese_anexoB.aux}
\@input{tese_anexoC.aux}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{298.95667pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
