This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: on-plain.bst
A level-1 auxiliary file: tese_anexoA.aux
A level-1 auxiliary file: tese_anexoB.aux
Database file #1: tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in assumpcao_crustal_2002
Warning--empty journal in barmin_fast_2001
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boashash_estimating_1992
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in sand_franca_crustal_2004
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in harris_use_1978
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in schimmel_noise_1997
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty booktitle in flora_solon_ancient_2013
Warning--empty month in flora_solon_ancient_2013
Warning--empty journal in stahler_triplicated_2012
Warning--empty journal in trouw_new_2013
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in vinnik_depth_2007
Warning--empty journal in wapenaar_retrieving_2004
You've used 48 entries,
            2972 wiz_defined-function locations,
            971 strings with 16780 characters,
and the built_in function-call counts, 24426 in all, are:
= -- 2273
> -- 1127
< -- 63
+ -- 414
- -- 365
* -- 2459
:= -- 3599
add.period$ -- 192
call.type$ -- 48
change.case$ -- 181
chr.to.int$ -- 47
cite$ -- 128
duplicate$ -- 1185
empty$ -- 2105
format.name$ -- 443
if$ -- 5070
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 254
num.names$ -- 194
pop$ -- 486
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1110
swap$ -- 275
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 32
while$ -- 215
width$ -- 0
write$ -- 702
(There were 32 warnings)
