This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tese_epigrafe.aux
A level-1 auxiliary file: tese_dedicatoria.aux
A level-1 auxiliary file: tese_agradecimentos.aux
A level-1 auxiliary file: tese_resumo.aux
A level-1 auxiliary file: tese_abstract.aux
A level-1 auxiliary file: tese_introducao.aux
A level-1 auxiliary file: tese_contextogeologico.aux
A level-1 auxiliary file: tese_dados.aux
A level-1 auxiliary file: tese_FR.aux
A level-1 auxiliary file: tese_correlacao.aux
A level-1 auxiliary file: tese_conclusao.aux
The style file: on-plain.bst
A level-1 auxiliary file: tese_anexoA.aux
A level-1 auxiliary file: tese_anexoB.aux
A level-1 auxiliary file: tese_anexoC.aux
Database file #1: tese_ref.bib
Warning--empty journal in aki_space_1957
Warning--empty journal in ammon_isolation_1991
Warning--empty journal in assumpcao_crustal_2002
Warning--empty journal in barmin_fast_2001
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boashash_estimating_1992
Warning--empty journal in boschi_measuring_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in cassidy_numerical_1992
Warning--empty journal in clayton_source_1976
Warning--empty journal in dias_cario_crustal_2006
Warning--empty journal in sand_franca_crustal_2004
Warning--empty journal in gibbons_identification_2006
Warning--empty journal in harris_use_1978
Warning--empty journal in heilbron_serra_2013
Warning--empty journal in heilbron_evolution_2010
Warning--empty journal in julia_deep_2008
Warning--empty journal in kennet_iaspei_1991
Warning--empty journal in kikuchi_inversion_1982
Warning--empty journal in kuhn_metamorphic_2004
Warning--empty journal in langston_structure_1979
Warning--empty journal in ligorria_iterative_1999
Warning--empty journal in pimentel_tectonic_2011
Warning--empty journal in reno_situ_2012
Warning--empty journal in schimmel_noise_1997
Warning--empty journal in seats_improved_2012
Warning--empty journal in shapiro_emergence_2004
Warning--empty booktitle in flora_solon_ancient_2013
Warning--empty month in flora_solon_ancient_2013
Warning--empty journal in souza_crustal_1991
Warning--empty journal in souza_shear-wave_1995
Warning--empty journal in stehly_study_2006
Warning--empty journal in stahler_triplicated_2012
Warning--empty journal in trouw_new_2013
Warning--empty journal in valeriano_u_pb_2011
Warning--empty journal in vinnik_depth_2007
Warning--empty journal in wapenaar_retrieving_2004
You've used 53 entries,
            2972 wiz_defined-function locations,
            1007 strings with 18111 characters,
and the built_in function-call counts, 27075 in all, are:
= -- 2522
> -- 1259
< -- 69
+ -- 462
- -- 408
* -- 2731
:= -- 3995
add.period$ -- 216
call.type$ -- 53
change.case$ -- 202
chr.to.int$ -- 52
cite$ -- 143
duplicate$ -- 1307
empty$ -- 2323
format.name$ -- 493
if$ -- 5616
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 283
num.names$ -- 214
pop$ -- 538
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1218
swap$ -- 301
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 37
while$ -- 237
width$ -- 0
write$ -- 780
(There were 37 warnings)
