\select@language {brazil}
\contentsline {chapter}{Resumo}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexto Geol\IeC {\'o}gico}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Aquisi\IeC {\c c}\IeC {\~a}o e Tratamento dos Dados}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisi\IeC {\c c}\IeC {\~a}o de Dados}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Tratamento dos Dados}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispers\IeC {\~a}o de Ondas de Superf\IeC {\'\i }cie}{12}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentos do M\IeC {\'e}todo}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Dispers\IeC {\~a}o de Ondas Rayleigh}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Fundamentos do M\IeC {\'e}todo}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Processamento}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados para cada esta\IeC {\c c}\IeC {\~o}es}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Normaliza\IeC {\c c}\IeC {\~a}o espectral ou braqueamento}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Correla\IeC {\c c}\IeC {\~a}o Cruzada, Empilhamento e Sinal emergente}{32}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Medidas da Dispers\IeC {\~a}o}{33}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Controle de Qualidade das Medidas}{34}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Invers\IeC {\~a}o Tomogr\IeC {\'a}fica}{35}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}An\IeC {\'a}lise da Resolu\IeC {\c c}\IeC {\~a}o dos Mapas Tomogr\IeC {\'a}ficos}{36}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~o}es}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{41}{chapter.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{42}{chapter*.8}
