\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela com os par\IeC {\^a}metros utilizados na invers\IeC {\~a}o.}}{49}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabela com as coordenadas(Lat,Long), altitude (m) das esta\IeC {\c c}\IeC {\~o}es, per\IeC {\'\i }odo em que as esta\IeC {\c c}\IeC {\~o}es estiveram em funcionamento e eventuais lacunas no registro dos dados.}}{67}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Tabela com as espessuras crustais (H), as raz\IeC {\~o}es $V_{p}/V_{s}$, suas incertezas e o n\IeC {\'u}meros de Fun\IeC {\c c}\IeC {\~o}es do Receptor (N) utilizados para o c\IeC {\'a}lculo da espessura de Moho.}}{69}{table.Alph0.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as coordenadas (Lat,Long) para as esta\IeC {\c c}\IeC {\~o}es utilizadas na Correla\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }do S\IeC {\'\i }smico Ambiental.}}{71}{table.Alph0.3}
