\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite {trouw_new_2013}.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfis Esquem\IeC {\'a}ticos da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite {trouw_new_2013}.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa geol\IeC {\'o}gico simplificado.}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas (tri\IeC {\^a}ngulos vermelhos). Os outros tri\IeC {\^a}ngulos s\IeC {\~a}o esta\IeC {\c c}\IeC {\~o}es da Rede Sismogr\IeC {\'a}fica Brasileira. O perfil 1 estende-se da esta\IeC {\c c}\IeC {\~a}o STA01, localizada pr\IeC {\'o}ximo \IeC {\`a} costa, at\IeC {\'e} a STA09. O perfil 2 vai da esta\IeC {\c c}\IeC {\~a}o STA10, ao norte, at\IeC {\'e} a STA16, pr\IeC {\'o}ximo \IeC {\`a} costa. J\IeC {\'a} o perfil 3 \IeC {\'e} da esta\IeC {\c c}\IeC {\~a}o STA17, oeste, at\IeC {\'e} a STA24, leste.}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno.}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das fun\IeC {\c c}\IeC {\~o}es densidade de probabilidade}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite {McNamara_Buland_2004}.}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos registrados na esta\IeC {\c c}\IeC {\~a}o STA08.}}{13}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mapa com as esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas utilizadas para a correla\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do ambiental s\IeC {\'\i }smico. Ao fundo o mapa ge\IeC {\'o}logico regional mostrado anteriormente.}}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando a correla\IeC {\c c}\IeC {\~a}o dos tempos de chegada da onda P.}}{15}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de eventos sucessivos de fontes s\IeC {\'\i }smicas entre duas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas}}{15}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes Radial e Transversal.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do m\IeC {\'e}todo \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}.}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimativa da Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos.}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref {Hk_stack}.b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho.}}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo de \cite {kennet_iaspei_1991}.}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tipos de empilhamento utilizados nas Fun\IeC {\c c}\IeC {\~o}es do Receptor.}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P. O par\IeC {\^a}metro de largura do filtro gaussiano (a) utilizado foi 2.}}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Perfil com Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref {modelagem}.}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal para as esta\IeC {\c c}\IeC {\~o}es SLP01(permanete) e STA08(tempor\IeC {\'a}ria) distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio.}}{32}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa da espessura crustal da regi\IeC {\~a}o em estudo.}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 1 (STA09-STA01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{35}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 2 (STA10-SLP01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{36}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 3 (STA17-STA21). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{37}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite {shapiro_emergence_2004}.}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do processamento.}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo.}}{42}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es.}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01.}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dados Brutos das esta\IeC {\c c}\IeC {\~o}es SLP01 e VAS01 e a correla\IeC {\c c}\IeC {\~a}o dos mesmos.}}{50}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia tempo (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com dist\IeC {\^a}ncias diferentes. A parte superior mostra um par de esta\IeC {\c c}\IeC {\~o}es com uma grande dist\IeC {\^a}ncia mostrando que a maior amplitude do sinal est\IeC {\'a} no per\IeC {\'\i }odo pr\IeC {\'o}ximo de 10 segundos. J\IeC {\'a} na parte inferior a amplitude m\IeC {\'a}xima est\IeC {\'a} pr\IeC {\'o}xima do per\IeC {\'\i }odo de 4 segundos.}}{51}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia tempo (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com dist\IeC {\^a}ncias diferentes. A parte superior mostra um par de esta\IeC {\c c}\IeC {\~o}es com uma grande dist\IeC {\^a}ncia mostrando que a maior amplitude do sinal est\IeC {\'a} no per\IeC {\'\i }odo pr\IeC {\'o}ximo de 10 segundos. J\IeC {\'a} na parte inferior a amplitude m\IeC {\'a}xima est\IeC {\'a} pr\IeC {\'o}xima do per\IeC {\'\i }odo de 4 segundos.}}{52}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 25\%,50\% e 75\% do SRN total das correla\IeC {\c c}\IeC {\~o}es cruzadas em fun\IeC {\c c}\IeC {\~a}o do per\IeC {\'\i }odo. As correla\IeC {\c c}\IeC {\~o}es cruzadas s\IeC {\~a}o calculadas com um filtro passa-banda entre 2 e 50 segundos.}}{52}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Efeito do crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o sucessiva na quantidade de medidas de dispers\IeC {\~a}o remanescentes. Os dados de forma de onda foram filtrados entre o passa-banda 2-50 segundos.}}{53}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sensibilidade das velocidades de grupo das ondas Rayleigh num per\IeC {\'\i }odo selecionado, normalizada para a unidade. Sensibilidade \IeC {\'e} definida como a varia\IeC {\c c}\IeC {\~a}o na velocidade de grupo causada por uma pequena varia\IeC {\c c}\IeC {\~a}o em $V_{s}$ em uma dada profundidade. Essas sensibilidades foram calculadas para um modelo de crosta com uma crosta superior de $20$ km e uma crosta inferior de $15$ km sobre um manto.}}{53}{figure.5.11}
\addvspace {10\p@ }
