\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das Esta\IeC {\c c}\IeC {\~o}es Sismogr\IeC {\'a}ficas na regi\IeC {\~a}o com o mapa geol\IeC {\'o}gico simplificado.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa tect\IeC {\^o}nico da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite {trouw_new_2013}.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perfis Esquem\IeC {\'a}ticos da Regi\IeC {\~a}o do Sudeste do Brasil segundo \cite {trouw_new_2013}.}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mosaico mostrando como \IeC {\'e} feita a instala\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas tempor\IeC {\'a}rias do projeto SUBSAL.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa das esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas instaladas}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sismograma mostrandos as tr\IeC {\^e}s componentes do deslocamento do terreno gerados pelo terremoto no dia 05/11/2012. Os tempos te\IeC {\'o}ricos de chegada das ondas P e S foram calculados utilizando o modelo IASPEI91, estes tempos est\IeC {\~a}o demarcados pelas retas verticais.}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise qualitativa do sinal atraves das fun\IeC {\c c}\IeC {\~o}es densidade de probabilidade}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplos de resultados gerados pela an\IeC {\'a}lise qualitativa do sinal atraves do programa PQLX, que utiliza o m\IeC {\'e}todo de \cite {McNamara_Buland_2004}.}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa dos eventos registrados na esta\IeC {\c c}\IeC {\~a}o STA08.}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mapa com as esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas utilizadas para a correla\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do ambiental s\IeC {\'\i }smico. Ao fundo o mapa ge\IeC {\'o}logico regional mostrado anteriormente.}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica mostrando a correla\IeC {\c c}\IeC {\~a}o dos tempos de chegada da onda P.}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Superposi\IeC {\c c}\IeC {\~o}es de correla\IeC {\c c}\IeC {\~o}es entre registros de eventos com magnitude maior que 6.5 nas esta\IeC {\c c}\IeC {\~o}es sismogr\IeC {\'a}ficas STA10 e SLP01 (A) e STA01 e SLP01 (B)}}{16}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes ENZ e as componentes rotacionadas, Radial e Transversal.}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor sint\IeC {\'e}ticas em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia.}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do m\IeC {\'e}todo \textit {water-level}, segundo \cite {Ammon_waterlevel_1997}.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimativa da Fun\IeC {\c c}\IeC {\~a}o do Receptor utilizando pequenos per\IeC {\'\i }odos.}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces a) $s(H,\kappa )$ do empilhamento das fun\IeC {\c c}\IeC {\~o}es do receptor utilizando a equa\IeC {\c c}\IeC {\~a}o \ref {Hk_stack}.b) Rela\IeC {\c c}\IeC {\~o}es $H-\kappa $ para diferentes fases convertidas em Moho.}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo de \cite {kennet_iaspei_1991}.}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tipos de empilhamento utilizados nas Fun\IeC {\c c}\IeC {\~o}es do Receptor.}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo v\IeC {\'a}rios tipos de modelos de velocidade da onda P. O par\IeC {\^a}metro de largura do filtro gaussiano (a) utilizado foi 2 e o par\IeC {\^a}metro \textit {water level} (c) foi 0.001.}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Perfil com Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL segundo modelos de velocidade Solon-Silva(2014), como mostrado na Figura \ref {modelagem}.}}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal para as esta\IeC {\c c}\IeC {\~o}es SLP01 (permanete) e STA08 (tempor\IeC {\'a}ria) distribu\IeC {\'\i }das em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do Raio.}}{33}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa da espessura crustal da regi\IeC {\~a}o em estudo.}}{35}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 1 (STA09-STA01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{36}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 2 (STA10-SLP01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{37}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas segundo o perfil 3 (STA17-STA21). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{38}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es do perfil 1 do grupo NW comparando entre os m\IeC {\'e}todos de empilhamento linear (LS) e empilhamento ponderado na fase com janelamento (PWSW)}}{39}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Mapa mostrando a localiza\IeC {\c c}\IeC {\~a}o das esta\IeC {\c c}\IeC {\~o}es. b) Correla\IeC {\c c}\IeC {\~o}es cruzadas da componente vertical dos registros com diferentes filtros de passa-banda, indicados na parte esquerda superior. Linha pontilhada d\IeC {\'a} \IeC {\^e}nfase na dispers\IeC {\~a}o do sinal emergente. Extra\IeC {\'\i }do de \cite {shapiro_emergence_2004}.}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do processamento.}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formas de onda mostrando exemplos de cinco tipos de normaliza\IeC {\c c}\IeC {\~a}o no dominio do tempo.}}{44}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre correla\IeC {\c c}\IeC {\~o}es com e sem normaliza\IeC {\c c}\IeC {\~a}o espectral.}}{45}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Correla\IeC {\c c}\IeC {\~o}es cruzadas de acordo com a dist\IeC {\^a}ncia entre as esta\IeC {\c c}\IeC {\~o}es.}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise frequ\IeC {\^e}ncia-tempo (FTAN) no par de esta\IeC {\c c}\IeC {\~o}es BL.BSCB-ON.PET01.}}{49}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dados Brutos das esta\IeC {\c c}\IeC {\~o}es SLP01 e VAS01 e a correla\IeC {\c c}\IeC {\~a}o dos mesmos.}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise tempo/frequ\IeC {\^e}ncia (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com configura\IeC {\c c}\IeC {\~o}es espaciais diferentes.}}{54}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplos de correla\IeC {\c c}\IeC {\~a}o cruzada e an\IeC {\'a}lise tempo/frequ\IeC {\^e}ncia (FTAN) em dois pares de Esta\IeC {\c c}\IeC {\~o}es com dist\IeC {\^a}ncias diferentes.}}{55}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Efeito do crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o sucessiva na quantidade de medidas de dispers\IeC {\~a}o remanescentes. Os dados de forma de onda foram filtrados entre o passa-banda 2-50 segundos.}}{56}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 25\%,50\% e 75\% do SRN total das correla\IeC {\c c}\IeC {\~o}es cruzadas em fun\IeC {\c c}\IeC {\~a}o do per\IeC {\'\i }odo. As correla\IeC {\c c}\IeC {\~o}es cruzadas s\IeC {\~a}o calculadas com um filtro passa-banda entre 2 e 50 segundos.}}{56}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sensibilidade das velocidades de grupo das ondas Rayleigh num per\IeC {\'\i }odo selecionado}}{57}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Mosaico contendo as pertuba\IeC {\c c}\IeC {\~o}es nas velocidades de grupo, trajet\IeC {\'o}rias entre as esta\IeC {\c c}\IeC {\~o}es e a resolu\IeC {\c c}\IeC {\~a}o espacial.}}{59}{figure.5.13}
\addvspace {10\p@ }
