\begin{thebibliography}{}
\itemsep0pt

\bibitem[Almeida and Carneiro, 1998]{almeida_origem_1998}
Almeida, F. F. M.~D., and C.~D.~R. Carneiro,  1998, Origem e evolução da
  serra do mar: {RBG}, {\bf 28}, 135--150.

\bibitem[Assumpção et~al., 2013a]{assumpcao_crustal_2013}
Assumpção, M., M. Bianchi, J. Julià, F.~L. Dias, G. Sand~França, R.
  Nascimento, S. Drouet, C.~G. Pavão, D.~F. Albuquerque, and A.~E.~V. Lopes,
  2013a, Crustal thickness map of brazil: Data compilation and main features:
  Journal of South American Earth Sciences, {\bf 43}, 74--85.

\bibitem[Assumpção et~al., 2013b]{assumpcao_models_2013}
Assumpção, M., M. Feng, A. Tassara, and J. Julià,  2013b, Models of crustal
  thickness for south america from seismic refraction, receiver functions and
  surface wave tomography: Tectonophysics, {\bf 609}, 82--96.

\bibitem[Efron and Tibshirani, 1991]{efron_statistical_1991}
Efron, B., and R. Tibshirani,  1991, Statistical data analysis in the computer
  age: Science, {\bf 253}, 390--395.
\newblock ({PMID:} 17746394).

\bibitem[Hasui and Sadowski, 1976]{hasui_evolucao_1976}
Hasui, Y., and G.~R. Sadowski,  1976, Evolução geológica do precambriano na
  região sudeste do estado de são paulo: Brazilian Journal of Geology, {\bf
  6}, 182--200.

\bibitem[Langston, 1977]{langston_effect_1977}
Langston, C.~A.,  1977, The effect of planar dipping structure on source and
  receiver responses for constant ray parameter: Bulletin of the Seismological
  Society of America, {\bf 67}, 1029--1050.

\bibitem[{McNamara} and Buland, 2004]{mcnamara_ambient_2004}
{McNamara}, D.~E., and R.~P. Buland,  2004, Ambient noise levels in the
  continental united states: Bulletin of the Seismological Society of America,
  {\bf 94}, 1517--1527.

\bibitem[Riccomini, 1990]{riccomini_o_1990}
Riccomini, C.,  1990, O rift continental do sudeste do brasil: text,
  Universidade de São Paulo.
\newblock (Tese de Doutorado).

\bibitem[van~der Meijde et~al., 2013]{van_der_meijde_gravity_2013}
van~der Meijde, M., J. Julià, and M. Assumpção,  2013, Gravity derived moho
  for south america: Tectonophysics, {\bf 609}, 456--467.

\bibitem[Zhu and Kanamori, 2000]{zhu_moho_2000}
Zhu, L., and H. Kanamori,  2000, Moho depth variation in southern california
  from teleseismic receiver functions: J. Geophys. Res., {\bf 105}, 2969--2980.

\end{thebibliography}
