\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escopo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}}
\citation{feng_group_velocity_2004}
\citation{feng_upper_2007}
\citation{lloyd_moho_2010}
\citation{van_der_meijde_gravity_2013}
\citation{assumpcao_crustal_2013}
\citation{assumpcao_models_2013}
\citation{goutorbe_rayleigh_2015}
\citation{uieda_fast_2017}
\citation{de_castro_crustal_2014}
\citation{daly_brasiliano_2014}
\citation{de_castro_geophysical_2016}
\citation{tozer_crustal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cronograma de Execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma proposto no projeto de Doutorado. Preto - Etapas conclu\IeC {\'\i }das, Vermelho - estapas n\IeC {\~a}o conclu\IeC {\'\i }das na \IeC {\'e}poca prosposta, Cinza - Etapas futuras}}{4}}
\newlabel{mapa_sta_mantle}{{1.1}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
