\relax 
\citation{vaz_bacia_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Artigo: Ambient noise tomography across Parna\IeC {\'\i }ba Basin}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa com as esta\IeC {\c c}\IeC {\~o}es da rede da BP, BODES, RSISNE e RSBR na Bacia do Parna\IeC {\'\i }ba e na sua vizinhan\IeC {\c c}a.}}{56}}
\newlabel{mapa_sta_ambient_noise}{{6.1}{56}}
\@setckpt{chapter6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
