\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artigo: Receiver function imaging of mantle transition zone discontinuities beneath Parna\IeC {\'\i }ba Basin}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa com as esta\IeC {\c c}\IeC {\~o}es da rede da BP na transecta NE-SW na Bacia do Parna\IeC {\'\i }ba.}}{54}}
\newlabel{mapa_sta_mantle}{{5.1}{54}}
\@setckpt{chapter5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
