\relax 
\citation{goes_feijo_1994,vaz_bacia_2007}
\citation{cordani_bacia_2009,de_castro_crustal_2014}
\citation{goes_formacao_1995}
\citation{vaz_bacia_2007,daly_brasiliano_2014,de_castro_geophysical_2016,tozer_crustal_2017}
\citation{vaz_bacia_2007}
\citation{de_castro_geophysical_2016}
\citation{tozer_crustal_2017}
\citation{de_oliveira_jaibaras_2003}
\citation{de_castro_crustal_2014}
\citation{de_castro_crustal_2014,daly_brasiliano_2014,de_castro_geophysical_2016,tozer_crustal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arcabou\IeC {\c c}o Geol\IeC {\'o}gico da Bacia do Parna\IeC {\'\i }ba}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preenchimento Sedimentar}{7}}
\citation{goes_formacao_1995}
\citation{daly_brasiliano_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa geol\IeC {\'o}gico da Bacia do Parna\IeC {\'\i }ba.}}{8}}
\newlabel{mapa_geologico}{{3.1}{8}}
\citation{vaz_bacia_2007}
\citation{tozer_crustal_2017}
\citation{vaz_bacia_2007}
\citation{tozer_crustal_2017}
\citation{vaz_bacia_2007}
\citation{merle_40ar_39ar_2011}
\citation{mocitaiba_cartografia_2017}
\citation{vaz_bacia_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magmatismo}{9}}
\citation{de_brito_neves_influence_1984,cordani_bacia_2009,fuck_rodinia_2008,de_castro_crustal_2014}
\citation{de_castro_crustal_2014}
\citation{de_brito_neves_influence_1984,cordani_bacia_2009}
\citation{mckenzie_remarks_1978}
\citation{de_castro_crustal_2014}
\citation{daly_brasiliano_2014}
\citation{tozer_crustal_2017}
\citation{daly_brasiliano_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tect\IeC {\^o}nica}{10}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
