\relax 
\citation{allen_cratonic_2012}
\citation{armitage_subsidence_2010}
\citation{allen_cratonic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Forma\IeC {\c c}\IeC {\~a}o de Bacias Intracrat\IeC {\^o}nicas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hartley_interior_1994,kaminski_lithosphere_2000,armitage_subsidence_2010,mkenzie_speculations_2016}
\citation{hartley_interior_1994}
\citation{kaminski_lithosphere_2000}
\citation{hartley_interior_1994}
\citation{allen_cratonic_2012}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
