\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@writefile{toc}{\contentsline {chapter}{Resumo}{i}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{allen_cratonic_2012}{{1}{2012}{{Allen and Armitage}}{{}}}
\bibcite{armitage_subsidence_2010}{{2}{2010}{{Armitage and Allen}}{{}}}
\bibcite{assumpcao_crustal_2013}{{3}{2013{a}}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{Assump\IeC {\c c}\IeC {\~a}o, Bianchi, Juli\IeC {\`a}, Dias, Sand~Fran\IeC {\c c}a, Nascimento, Drouet, Pav\IeC {\~a}o, Albuquerque, and Lopes}}}
\bibcite{assumpcao_models_2013}{{4}{2013{b}}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{Assump\IeC {\c c}\IeC {\~a}o, Feng, Tassara, and Juli\IeC {\`a}}}}
\bibcite{de_brito_neves_influence_1984}{{5}{1984}{{Brito~Neves et~al.}}{{Brito~Neves, Fuck, Cordani, and Thomaz}}}
\bibcite{cordani_bacia_2009}{{6}{2009}{{Cordani et~al.}}{{Cordani, Brito~Neves, and A.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}}
\bibcite{daly_brasiliano_2014}{{7}{2014}{{Daly et~al.}}{{Daly, Andrade, Barousse, Costa, {McDowell}, Piggott, and Poole}}}
\bibcite{de_castro_crustal_2014}{{8}{2014}{{de~Castro et~al.}}{{de~Castro, Fuck, Phillips, Vidotti, Bezerra, and Dantas}}}
\bibcite{de_castro_geophysical_2016}{{9}{2016}{{de~Castro et~al.}}{{de~Castro, Bezerra, Fuck, and Vidotti}}}
\bibcite{de_oliveira_jaibaras_2003}{{10}{2003}{{de~Oliveira and Mohriak}}{{}}}
\bibcite{feng_group_velocity_2004}{{11}{2004}{{Feng et~al.}}{{Feng, Assump\IeC {\c c}\IeC {\~a}o, and Van~der Lee}}}
\bibcite{feng_upper_2007}{{12}{2007}{{Feng et~al.}}{{Feng, van~der Lee, and Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{fuck_rodinia_2008}{{13}{2008}{{Fuck et~al.}}{{Fuck, Brito~Neves, and Schobbenhaus}}}
\bibcite{goutorbe_rayleigh_2015}{{14}{2015}{{Goutorbe et~al.}}{{Goutorbe, Coelho, and Drouet}}}
\bibcite{goes_feijo_1994}{{15}{1994}{{G\IeC {\'o}es and Feij\IeC {\'o}}}{{}}}
\bibcite{goes_formacao_1995}{{16}{1995}{{G\IeC {\'o}es}}{{}}}
\bibcite{hartley_interior_1994}{{17}{1994}{{Hartley and Allen}}{{}}}
\bibcite{kaminski_lithosphere_2000}{{18}{2000}{{Kaminski and Jaupart}}{{}}}
\bibcite{lloyd_moho_2010}{{19}{2010}{{Lloyd et~al.}}{{Lloyd, van~der Lee, Fran\IeC {\c c}a, Assump\IeC {\c c}\IeC {\~a}o, and Feng}}}
\bibcite{mckenzie_remarks_1978}{{20}{1978}{{McKenzie}}{{}}}
\bibcite{mkenzie_speculations_2016}{{21}{2016}{{McKenzie and Priestley}}{{}}}
\bibcite{merle_40ar_39ar_2011}{{22}{2011}{{Merle et~al.}}{{Merle, Marzoli, Bertrand, Reisberg, Verati, Zimmermann, Chiaradia, Bellieni, and Ernesto}}}
\bibcite{mocitaiba_cartografia_2017}{{23}{2017}{{Mocitaiba et~al.}}{{Mocitaiba, Castro, and Oliveira}}}
\bibcite{tozer_crustal_2017}{{24}{2017}{{Tozer et~al.}}{{Tozer, Watts, and Daly}}}
\bibcite{uieda_fast_2017}{{25}{2017}{{Uieda and Barbosa}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{26}{2013}{{van~der Meijde et~al.}}{{van~der Meijde, Juli\IeC {\`a}, and Assump\IeC {\c c}\IeC {\~a}o}}}
\bibcite{vaz_bacia_2007}{{27}{2007}{{Vaz et~al.}}{{Vaz, Rezende, W., and Travassos}}}
