\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o do Receptor}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{20}{section.4.1}}
\newlabel{rotacao}{{4.1}{20}{Introdução}{equation.4.1.1}{}}
\citation{Langston_1977}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{clayton_source_1976}
\citation{Langston_1977}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{Zhu_Kanamori_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sismograma mostrando as componentes ENZ e as componentes rotacionadas, Radial e Transversal para a esta\IeC {\c c}\IeC {\~a}o esta\IeC {\c c}\IeC {\~a}o SLP01, data do evento 05/09/2012, magnitude de 7.59, dist\IeC {\^a}ncia epicentral de $0.01\tmspace  +\thinmuskip {.1667em}^{\circ }$..}}{21}{figure.4.1}}
\newlabel{sismo_radial}{{4.1}{21}{Sismograma mostrando as componentes ENZ e as componentes rotacionadas, Radial e Transversal para a estação estação SLP01, data do evento 05/09/2012, magnitude de 7.59, distância epicentral de $0.01\,^{\circ }$.}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor sint\IeC {\'e}ticas em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro do raio para o Modelo de Velocidade Padr\IeC {\~a}o do Sul da Calif\IeC {\'o}rnia.}}{22}{figure.4.2}}
\newlabel{funcoes_sinteticas}{{4.2}{22}{Funções do Receptor sintéticas em função do parâmetro do raio para o Modelo de Velocidade Padrão do Sul da Califórnia}{figure.4.2}{}}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\citation{langston_structure_1979}
\newlabel{lang_equacao}{{4.2}{23}{Processamento}{equation.4.2.2}{}}
\newlabel{lang_suposicao}{{4.3}{23}{Processamento}{equation.4.2.3}{}}
\newlabel{lang_resposta}{{4.4}{23}{Processamento}{equation.4.2.4}{}}
\citation{clayton_source_1976}
\citation{langston_structure_1979}
\citation{ligorria_iterative_1999}
\citation{clayton_source_1976}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{Ammon_waterlevel_1997}
\citation{ligorria_iterative_1999}
\citation{kikuchi_inversion_1982}
\citation{ligorria_iterative_1999}
\citation{langston_structure_1979}
\citation{Zhu_Kanamori_2000}
\citation{kennet_iaspei_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficos mostrando o funcionamento do m\IeC {\'e}todo \textit  {water-level} para a deconvolu\IeC {\c c}\IeC {\~a}o no dom\IeC {\'\i }nio da frequ\IeC {\^e}ncia, segundo \cite  {Ammon_waterlevel_1997}.}}{25}{figure.4.3}}
\newlabel{water_level}{{4.3}{25}{Gráficos mostrando o funcionamento do método \textit {water-level} para a deconvolução no domínio da frequência, segundo \cite {Ammon_waterlevel_1997}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\'o}s-processamento}{25}{section.4.3}}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\citation{Zhu_Kanamori_2000}
\newlabel{Hk_stack}{{4.9}{26}{Pós-processamento}{equation.4.3.9}{}}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\citation{assumpcao_crustal_2002}
\citation{sand_franca_crustal_2004}
\citation{julia_deep_2008}
\citation{kennet_iaspei_1991}
\citation{sand_franca_crustal_2004}
\citation{kennet_iaspei_1991}
\citation{sand_franca_crustal_2004}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tempos te\IeC {\'o}ricos para a reflex\IeC {\~a}o $Ps$ (gr\IeC {\'a}ficos \IeC {\`a} esquerda) e fases $PpPs$ segundo o modelo IASPEI91 de \cite  {kennet_iaspei_1991}.}}{28}{figure.4.4}}
\newlabel{tauptime}{{4.4}{28}{Tempos teóricos para a reflexão $Ps$ (gráficos à esquerda) e fases $PpPs$ segundo o modelo IASPEI91 de \cite {kennet_iaspei_1991}}{figure.4.4}{}}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{harris_use_1978}
\citation{andrade_soares_2007}
\citation{harris_use_1978}
\citation{schimmel_noise_1997}
\citation{schimmel_noise_1997}
\citation{sand_franca_crustal_2004}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\citation{Bassini_1986}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{sand_franca_crustal_2004}
\newlabel{PWS}{{4.10}{29}{Pós-processamento}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem das Fun\IeC {\c c}\IeC {\~o}es do Receptor}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tipos de empilhamento utilizados nas Fun\IeC {\c c}\IeC {\~o}es do Receptor.}}{30}{figure.4.5}}
\newlabel{empilhamento}{{4.5}{30}{Comparação entre os tipos de empilhamento utilizados nas Funções do Receptor}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelos de velocidade para camadas horizontais}{30}{subsection.4.4.1}}
\citation{Ammon_waterlevel_1997}
\citation{kennett_seismic_1983}
\citation{langston_structure_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL}}{31}{figure.4.6}}
\newlabel{modelagem}{{4.6}{31}{Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL}{figure.4.6}{}}
\citation{sand_franca_crustal_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos de velocidade perfilados para camadas inclinadas}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perfil com Fun\IeC {\c c}\IeC {\~o}es do Receptor Sint\IeC {\'e}ticas para \IeC {\'a}rea abrangida pelo projeto do SUBSAL}}{32}{figure.4.7}}
\newlabel{perfil_modelagem}{{4.7}{32}{Perfil com Funções do Receptor Sintéticas para área abrangida pelo projeto do SUBSAL}{figure.4.7}{}}
\citation{flora_solon_ancient_2013}
\citation{Silva_2014}
\citation{Langston_1977}
\citation{kennet_iaspei_1991}
\citation{kennet_iaspei_1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{33}{section.4.5}}
\citation{kennet_iaspei_1991}
\citation{Zhu_Kanamori_2000}
\citation{Assumpcao_Brazil_2013}
\citation{sand_franca_crustal_2004}
\citation{Assumpcao_America_2013}
\citation{Assumpcao_Brazil_2013}
\citation{van_der_meijde_gravity_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemplos de Fun\IeC {\c c}\IeC {\~o}es do Receptor e da Componente Transversal para as esta\IeC {\c c}\IeC {\~o}es SLP01 (permanete) e STA08 (tempor\IeC {\'a}ria)}}{34}{figure.4.8}}
\newlabel{RF_SLP01_STA08}{{4.8}{34}{Exemplos de Funções do Receptor e da Componente Transversal para as estações SLP01 (permanete) e STA08 (temporária)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa da espessura crustal da regi\IeC {\~a}o em estudo.}}{35}{figure.4.9}}
\newlabel{Interpolacao}{{4.9}{35}{Mapa da espessura crustal da região em estudo}{figure.4.9}{}}
\citation{vinnik_depth_2007}
\citation{vinnik_depth_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o da raz\IeC {\~a}o $V_{p}/V_{s}$ para cada esta\IeC {\c c}\IeC {\~a}o.}}{36}{figure.4.10}}
\newlabel{Interpolacao_vpvs}{{4.10}{36}{Interpolação da razão $V_{p}/V_{s}$ para cada estação}{figure.4.10}{}}
\citation{sand_franca_crustal_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas linearmente segundo o perfil 1 (STA09-STA01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW.}}{37}{figure.4.11}}
\newlabel{RF_perfil1}{{4.11}{37}{Seção com as Funções do Receptor empilhadas linearmente segundo o perfil 1 (STA09-STA01). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE,SE,SW e NW}{figure.4.11}{}}
\citation{schimmel_noise_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas linearmente segundo o perfil 2 (STA10-SLP01). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{38}{figure.4.12}}
\newlabel{RF_perfil2}{{4.12}{38}{Seção com as Funções do Receptor empilhadas linearmente segundo o perfil 2 (STA10-SLP01). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW}{figure.4.12}{}}
\citation{Zhu_Kanamori_2000}
\citation{efron_statistical_1991}
\citation{Bassini_1986}
\citation{sand_franca_crustal_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o com as Fun\IeC {\c c}\IeC {\~o}es do Receptor empilhadas linearmente segundo o perfil 3 (STA17-STA21). Cada tra\IeC {\c c}o foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW.}}{39}{figure.4.13}}
\newlabel{RF_perfil3}{{4.13}{39}{Seção com as Funções do Receptor empilhadas linearmente segundo o perfil 3 (STA17-STA21). Cada traço foi empilhado linearmente de acordo com seu grupo de backazimute: NE, SE, SW e NW}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es do perfil 1 do grupo NW comparando entre os m\IeC {\'e}todos de empilhamento linear (LS) e empilhamento ponderado na fase com janelamento (PWSW)}}{40}{figure.4.14}}
\newlabel{LS_PWSW}{{4.14}{40}{Seções do perfil 1 do grupo NW comparando entre os métodos de empilhamento linear (LS) e empilhamento ponderado na fase com janelamento (PWSW)}{figure.4.14}{}}
\@setckpt{tese_FR}{
\setcounter{page}{41}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
